

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the Course &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture Plan" href="lecture-plan.html" />
    <link rel="prev" title="Welcome to Django Spring 2020!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knowledge">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About the Course</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-course">
<h1>About the Course<a class="headerlink" href="#about-the-course" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Django Course</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Title</p></td>
<td><p>Django</p></td>
</tr>
<tr class="row-even"><td><p>Study Programme</p></td>
<td><p>Web Development</p></td>
</tr>
<tr class="row-odd"><td><p>Type of Education</p></td>
<td><p>Full Time Education</p></td>
</tr>
<tr class="row-even"><td><p>Level of Education</p></td>
<td><p>Bachelor (top-up)</p></td>
</tr>
<tr class="row-odd"><td><p>Semester</p></td>
<td><p>5 or 6</p></td>
</tr>
<tr class="row-even"><td><p>Duration of the Module</p></td>
<td><p>1 semester or 16 weeks</p></td>
</tr>
<tr class="row-odd"><td><p>ECTS</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Expected Workload</p></td>
<td><p>280 hours</p></td>
</tr>
<tr class="row-odd"><td><p>Programme Elemements</p></td>
<td><p>Elective</p></td>
</tr>
<tr class="row-even"><td><p>Language</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>Start Time</p></td>
<td><p>Spring and Autum</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Lygten 37, København NV</p></td>
</tr>
<tr class="row-odd"><td><p>Responsible for the Module</p></td>
<td><p>Henrik Strøm</p></td>
</tr>
</tbody>
</table>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The objective of the course is to qualify the student to develop advanced web applications in the fully-featured web development framework Django, using best practice methods, and apply various web-based protocols and technologies correctly and effectively.</p>
</div>
<div class="section" id="knowledge">
<h2>Knowledge<a class="headerlink" href="#knowledge" title="Permalink to this headline">¶</a></h2>
<p>The objective is to give the student knowledge of:</p>
<ul class="simple">
<li><p>Python programming</p></li>
<li><p>Django framework features and design approach</p></li>
<li><p>Model-View-Template design pattern</p></li>
<li><p>standard web-based protocols and technologies</p></li>
<li><p>best practice web-development methods</p></li>
<li><p>issues related to real-world web hosting</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student will have acquired the ability to:</p>
<ul class="simple">
<li><p>design and implement advanced web-based applications and APIs using the Python programming language and the Django framework</p></li>
<li><p>use tests to ensure code quality</p></li>
<li><p>implement a REST API</p></li>
<li><p>defer long-running tasks outside the request/response cycle</p></li>
<li><p>use middleware to interact with requests and responses</p></li>
<li><p>use signals to trigger event-based actions</p></li>
<li><p>use channels to facilitate asynchronous communication</p></li>
</ul>
</div>
<div class="section" id="proficiencies">
<h2>Proficiencies<a class="headerlink" href="#proficiencies" title="Permalink to this headline">¶</a></h2>
<p>The objective is that the student will have acquired proficiency to design and develop advanced web-based applications using the Django framework.</p>
</div>
<div class="section" id="type-of-instruction">
<h2>Type of Instruction<a class="headerlink" href="#type-of-instruction" title="Permalink to this headline">¶</a></h2>
<p>The teaching is organized as a variation between class teaching, guest lecturing, company visits, group project work and individual work.
The learning is most often problem-based and cross-disciplinary and always practice-oriented.
In addition to learning the subject, the student will gain the competences to work individually and in collaboration with others.
The common aim of the activities is always to set clear intended learning objectives.</p>
</div>
<div class="section" id="mandatory-hand-ins">
<h2>Mandatory Hand-Ins<a class="headerlink" href="#mandatory-hand-ins" title="Permalink to this headline">¶</a></h2>
<p>You must turn in the two mandatory assignments and have them approved to attend the exam for this course.</p>
<p>The second mandatory assignment is the foundation for your exam project - this means that you will have feedback on your work, and will be able to make improvements.</p>
</div>
<div class="section" id="exam">
<h2>Exam<a class="headerlink" href="#exam" title="Permalink to this headline">¶</a></h2>
<p>30 minutes oral exam based on project hand in:</p>
<ul class="simple">
<li><p>10 minutes for your presentation</p></li>
<li><p>15 minutes for questions</p></li>
<li><p>5 minutes for grading</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lecture-plan.html" class="btn btn-neutral float-right" title="Lecture Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Django Spring 2020!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>