

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignments &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mandatory Assignments" href="mandatory-assignments.html" />
    <link rel="prev" title="Course Materials" href="course-materials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment-1">Assignment 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assignment-1a">Assignment 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assignment-1b">Assignment 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assignment-1c">Assignment 1c</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignment-7">Assignment 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assignments">
<h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assignment-1">
<h2>Assignment 1<a class="headerlink" href="#assignment-1" title="Permalink to this headline">¶</a></h2>
<p>Assignment 1 is focused on familiarizing you the Python.</p>
<div class="section" id="assignment-1a">
<h3>Assignment 1a<a class="headerlink" href="#assignment-1a" title="Permalink to this headline">¶</a></h3>
<p>Create a new environment named <cite>dj2020w7</cite> that contains these packages:</p>
<ul class="simple">
<li><p>Django</p></li>
<li><p>Pillow</p></li>
<li><p>Django Crispy Forms</p></li>
<li><p>Wagtail</p></li>
</ul>
<p>What are these packages for? (do some research on the Internet to answer this question)</p>
<p>Document your environment.</p>
</div>
<div class="section" id="assignment-1b">
<h3>Assignment 1b<a class="headerlink" href="#assignment-1b" title="Permalink to this headline">¶</a></h3>
<p>Use list comprehensions to create these lists:</p>
<ul class="simple">
<li><p><cite>[1, 2, 3, 4, 5]</cite></p></li>
<li><p><cite>[2, 4, 6, 8, 10]</cite></p></li>
<li><p><cite>[32, 64, 128]</cite></p></li>
<li><p><cite>[5, 4, 3, 2, 1]</cite></p></li>
</ul>
</div>
<div class="section" id="assignment-1c">
<h3>Assignment 1c<a class="headerlink" href="#assignment-1c" title="Permalink to this headline">¶</a></h3>
<p>Write a function that given a string finds the first non-repeating character.</p>
<p>Example: <cite>“sffsafdssaaffeeessq”</cite> should return <cite>d</cite>.</p>
<p>How many time does your function need to go through the string?</p>
</div>
</div>
<div class="section" id="assignment-2">
<h2>Assignment 2<a class="headerlink" href="#assignment-2" title="Permalink to this headline">¶</a></h2>
<p>First of all, familiarize yourself with the Django project website: <a class="reference external" href="https://www.djangoproject.com">https://www.djangoproject.com</a></p>
<p>The documentation is of special interest, for now make sure you go through these steps:</p>
<p>From scratch:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/overview/">Overview</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/install/">Installation</a></p></li>
</ul>
<p>Tutorial:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/tutorial01/">Part 1: Requests and responses</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/tutorial02/">Part 2: Models and the admin site</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/tutorial03/">Part 3: Views and templates</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/intro/tutorial04/">Part 4: Forms and generic views</a></p></li>
</ul>
</div>
<div class="section" id="assignment-3">
<h2>Assignment 3<a class="headerlink" href="#assignment-3" title="Permalink to this headline">¶</a></h2>
<p>In Mini Project 1 update the index view so it only shows todos that are not completed.</p>
<p>Also add a new page (route, view function, and html template) to show completed todos.</p>
<p>Make a link from the index page to the completed tasks and vice versa.</p>
</div>
<div class="section" id="assignment-4">
<h2>Assignment 4<a class="headerlink" href="#assignment-4" title="Permalink to this headline">¶</a></h2>
<p>In Mini Project 1 update the todo app so that the user can delete todos.
This should work both on the index and completed todos pages.</p>
</div>
<div class="section" id="assignment-5">
<h2>Assignment 5<a class="headerlink" href="#assignment-5" title="Permalink to this headline">¶</a></h2>
<p>In the Todo project, implement the missing view functions and html templates in the <cite>login_app</cite>.</p>
</div>
<div class="section" id="assignment-6">
<h2>Assignment 6<a class="headerlink" href="#assignment-6" title="Permalink to this headline">¶</a></h2>
<p>To make it easy for the user to reset his password make link we can send the user to reset his password.
The form should only handle the new password.</p>
</div>
<div class="section" id="assignment-7">
<h2>Assignment 7<a class="headerlink" href="#assignment-7" title="Permalink to this headline">¶</a></h2>
<p>There are a few things we don’t check for in a proper way when the user makes a password reset.
Refine the process so it is more secure.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mandatory-assignments.html" class="btn btn-neutral float-right" title="Mandatory Assignments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="course-materials.html" class="btn btn-neutral float-left" title="Course Materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>