

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Django Spring 2020! &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the Course" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Django Spring 2020!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-django-spring-2020">
<h1>Welcome to Django Spring 2020!<a class="headerlink" href="#welcome-to-django-spring-2020" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/kea-logo.png"><img alt="KEA logo" class="align-center" src="_images/kea-logo.png" style="width: 744px; height: 457px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#knowledge">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#proficiencies">Proficiencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#type-of-instruction">Type of Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#mandatory-hand-ins">Mandatory Hand-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#exam">Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-1">Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-2">Assignment 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-3">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-4">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-5">Assignment 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-6">Assignment 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignment-7">Assignment 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-1">Mandatory Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="mandatory-assignments.html#mandatory-assignment-2">Mandatory Assignment 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#who-am-i">Who am I</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#quick-poll">Quick Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#software-needed-for-this-course">Software Needed for this Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#python-environments">Python Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-course-intro.html#quick-and-dirty-intro-to-python">Quick-and-Dirty Intro to Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#hello-world">Hello World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="w06-python-intro.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#create-the-project">Create the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#create-our-model">Create our model</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#create-a-view-function">Create a view function</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#url-routing">URL Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#installing-todo-app-in-todo-project">Installing todo_app in todo_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="w07-python-intro.html#running-the-project">Running the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w08-mini-project-1.html#create-a-few-todos-via-the-admin-app">Create a Few Todos via the Admin App</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08-mini-project-1.html#todo-form">Todo Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="w08-mini-project-1.html#mark-todos-completed">Mark Todos Completed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w09-mini-project-1.html#updates-to-the-index-view">Updates to the Index View</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-mini-project-1.html#show-completed-todos">Show Completed Todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-mini-project-1.html#deleting-todos">Deleting Todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="w09-mini-project-1.html#user-authentication">User Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w10-mini-project-1.html#password-reset">Password Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="w10-mini-project-1.html#delete-account">Delete Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w11-mini-project-1.html#templates-extensions">Templates Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="w11-mini-project-1.html#handling-static-content">Handling Static Content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w12-http-rest.html#the-http-protocol">The HTTP Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-http-rest.html#rest">REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="w12-http-rest.html#django-rest-framework-for-our-todo-project">Django Rest Framework for our Todo Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w13-middleware.html#django-request-response-cycle">Django Request-Response Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="w13-middleware.html#a-simple-ip-filter-middleware">A Simple IP Filter Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#what-is-a-task-queue">What is a Task Queue?</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#task-queues-in-django">Task Queues in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#installing-software">Installing Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#setting-up-smtp">Setting up SMTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#configuring-the-django-project">Configuring the Django Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#sending-emails">Sending Emails</a></li>
<li class="toctree-l2"><a class="reference internal" href="w14-task-queues.html#running-project-on-vagrant">Running Project on Vagrant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#setting-up-the-app">Setting Up the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#the-userprofile-model">The UserProfile Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#registering-a-signal">Registering a Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#enabling-early-registration">Enabling Early Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#database-migrations">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#register-with-the-admin-panel">Register with the Admin Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="w16-signals.html#run-the-project">Run the Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="w17-channels.html#http-and-the-request-response-cycle">HTTP and the Request/Response Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-channels.html#web-sockets">Web Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="w17-channels.html#django-channels">Django Channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About the Course" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>