

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mandatory Assignments &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 06 - Course Intro" href="w06-course-intro.html" />
    <link rel="prev" title="Assignments" href="assignments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mandatory Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-1">Mandatory Assignment 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-assignment-2">Mandatory Assignment 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mandatory Assignments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mandatory-assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mandatory-assignments">
<h1>Mandatory Assignments<a class="headerlink" href="#mandatory-assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mandatory-assignment-1">
<h2>Mandatory Assignment 1<a class="headerlink" href="#mandatory-assignment-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Hand-in: April 1st, 2020.</strong></p>
<p><strong>Peer-review: April 8th, 2020.</strong></p>
<p>For this assignment, you must design and develop a library system for keeping track of books and magazines.</p>
<p>There are two kinds of users of the system: staff and customers, who can check out books and magazines.</p>
<p>Customers can check out a book for up to 30 days, and they can check out up to ten books at any given time.
They can also check out up to three magazines, up to 7 days.
When someone reaches the limit or have outstanding checkouts, they can’t check out more books or magazines before the check in some other book or magazine first and don’t have any outstanding checkouts.
Nobody should ever have more than ten books, and three magazines checked out.</p>
<p>Every morning the staff must be able to get a list of outstanding checkouts so that they can send reminders to the customers.
The system should display the list on the screen to the staff user.</p>
<p>The customers must be able to log in and see what books and magazines they have checked out and when they need to check them back in again.
They should also be able to check books in and out.
The users will sign up themselves and should be able to do basic user management such as change passwords, reset their password, delete their accounts, etc.</p>
<p>If you are up for an extra challenge, you can also make a waiting list for books and magazines.
The user should be able to see when the library expects a book or magazine to be returned, and queue up to check it out.</p>
<p>Try to implement as much as possible.
It is not a requirement that you implement everything in the assignment, but you should do your best.</p>
<p>Hints:</p>
<ul class="simple">
<li><p>It might be a good idea to create a user profile model with a 1:1 relationship with the built-in Django User model.</p></li>
<li><p>It might be a good idea to have methods on the user profile that can return lists of checked out books and magazines, etc.</p></li>
<li><p>It might be a good idea to import a list of books so that you have some data to play with. You can easily find CSV files of books on the Internet, and import them into your database from the manage.py shell.</p></li>
</ul>
<p>I recommend that:</p>
<ul class="simple">
<li><p>You start with pen and paper and get a good idea of the models involved, and their relations.</p></li>
<li><p>Make a requirement specification so you can check things off as you implement them.</p></li>
<li><p>Create a list of views and routes and link them to your requirement specification.</p></li>
</ul>
</div>
<div class="section" id="mandatory-assignment-2">
<h2>Mandatory Assignment 2<a class="headerlink" href="#mandatory-assignment-2" title="Permalink to this headline">¶</a></h2>
<p><strong>Hand-in: May 27th, 2020.</strong></p>
<p>You are free to choose the topic for the Mandatory Assignment 2, however, there are a number of requirements that must be fulfilled:</p>
<ul class="simple">
<li><p>Your project must solve a relevant problem or fit a market</p></li>
<li><p>Your project must implement authentication with all relevant functionality, e.g. password reset etc.</p></li>
<li><p>Your project must implement a REST interface that supports all relevant functionality</p></li>
<li><p>Your project must make use of a middleware (developed by you)</p></li>
<li><p>Your project must implement a task queue to hand off long-running tasks, if relevant to the solution</p></li>
<li><p>Your project must make use of signals, if relevant to the solution</p></li>
<li><p>Your project must make use of channels, if relevant to the solution</p></li>
</ul>
<p>You don’t have to write a project report, but the following need to be documented in a PDF:</p>
<ul class="simple">
<li><p>Short description (5 lines or so) of the project</p></li>
<li><p>ER Diagram of the solution (database models)</p></li>
<li><p>A few lines on how each of the requirements are handled</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Your project must be approved to ensure that your project is suitable.
Upload your project description on Teams in the <strong>Mandatory Assignment 2 - Project Idea Approval</strong> assignment folder.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w06-course-intro.html" class="btn btn-neutral float-right" title="Week 06 - Course Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="assignments.html" class="btn btn-neutral float-left" title="Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>