

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 06 - Course Intro &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 06 - Python Intro" href="w06-python-intro.html" />
    <link rel="prev" title="Puzzles" href="puzzles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 06 - Course Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#who-am-i">Who am I</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-poll">Quick Poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-needed-for-this-course">Software Needed for this Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environments">Python Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-and-dirty-intro-to-python">Quick-and-Dirty Intro to Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 06 - Course Intro</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w06-course-intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-06-course-intro">
<h1>Week 06 - Course Intro<a class="headerlink" href="#week-06-course-intro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="who-am-i">
<h2>Who am I<a class="headerlink" href="#who-am-i" title="Permalink to this headline">¶</a></h2>
<p>Henrik Strøm (<a class="reference external" href="mailto:hstr&#37;&#52;&#48;kea&#46;dk">hstr<span>&#64;</span>kea<span>&#46;</span>dk</a>)</p>
<ul class="simple">
<li><p>Lecturer at KEA</p></li>
<li><p>Ph.D. Fellow at Aalborg University</p></li>
<li><p>M.Sc. in Engineering (cand. polyt.)</p></li>
<li><p>Master in Information and Communication Technologies (mICT)</p></li>
<li><p>Specialize in machine learning, artificial intelligence, and data science</p></li>
<li><p>Worked in Denmark, China, Thailand; also projects in USA, Singapore</p></li>
<li><p>Worked in major enterprise industry, financial sector, start-up</p></li>
<li><p>Been at KEA since May 1st, 2018</p></li>
</ul>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="_images/vcard-public.png"><img alt="Henrik Strøm's VCARD" src="_images/vcard-public.png" style="width: 200px; height: 200px;" /></a>
<p class="caption"><span class="caption-text">My contact info. My LinkedIn info is there, you are welcome to connect.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="quick-poll">
<h2>Quick Poll<a class="headerlink" href="#quick-poll" title="Permalink to this headline">¶</a></h2>
<p>How many of you …</p>
<ul class="simple">
<li><p>Know Python?</p></li>
<li><p>Know Django?</p></li>
</ul>
<p>Please present yourself:</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Expectations for this course</p></li>
</ul>
</div>
<div class="section" id="software-needed-for-this-course">
<h2>Software Needed for this Course<a class="headerlink" href="#software-needed-for-this-course" title="Permalink to this headline">¶</a></h2>
<p>You need the following software - make sure you have it installed and that it is working:</p>
<ul class="simple">
<li><p>Git - you can use the terminal or a GUI</p></li>
<li><p>Python 3.7 or newer</p></li>
<li><p>The course materials: <a class="reference external" href="example.com">example.com</a></p></li>
</ul>
</div>
<div class="section" id="python-environments">
<h2>Python Environments<a class="headerlink" href="#python-environments" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running Windows please install <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Linux Subsystem for Windows</a>. My instructions and ability to help will only cover UNIX-like systems.</p>
</div>
<p>In this course we will be using Python 3.7 or newer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -V
Python <span class="m">3</span>.8.1
</pre></div>
</div>
<p>To separate Python installations and installed packages for different projects we usually create separate environments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/py-env
$ python3 -m venv py-env/django-env
</pre></div>
</div>
<p>Once you have created an environment you can activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> py-env/django-env/bin/activate
<span class="o">(</span>django-env<span class="o">)</span> $
</pre></div>
</div>
<p>The environment name in parenthesis indicate that the environment is activated.</p>
<p>If you put all your environments in one folder it is easy to configure most editors and IDEs too look for environments in that folder, e.g. <cite>~/py-env/</cite></p>
<p>You can then install packages into your environment without changing your computer’s system level installation of Python, e.g. to install Django:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-env<span class="o">)</span> $ pip install django
</pre></div>
</div>
</div>
<div class="section" id="quick-and-dirty-intro-to-python">
<h2>Quick-and-Dirty Intro to Python<a class="headerlink" href="#quick-and-dirty-intro-to-python" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Live Demo</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w06-python-intro.html" class="btn btn-neutral float-right" title="Week 06 - Python Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="puzzles.html" class="btn btn-neutral float-left" title="Puzzles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>