

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 06 - Python Intro &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 07 - Django Primer" href="w07-python-intro.html" />
    <link rel="prev" title="Week 06 - Course Intro" href="w06-course-intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 06 - Python Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-structures">Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuple">Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set">Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dictionary">Dictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 06 - Python Intro</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w06-python-intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-06-python-intro">
<h1>Week 06 - Python Intro<a class="headerlink" href="#week-06-python-intro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hello-world">
<h2>Hello World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>In Python we don’t need a class or function to make a program. Any valid expression is a valid program:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
<span class="s2">&quot;Hello world!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>You can easilly get help in Python using the <cite>help</cite> command.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Python uses type inference to set types for variables, so we only need to assign a value:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">42</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">int</span>
</pre></div>
</div>
<p>You can even reassign a variable with a different type - so continued from above:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">42.2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">float</span>
</pre></div>
</div>
<p>We can take input from the user just as easy:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;How old are you? &quot;</span><span class="p">)</span>
<span class="s2">&quot;How old are you? 32&quot;</span>
</pre></div>
</div>
<p>f-strings are great as templates:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;He was </span><span class="si">{age}</span><span class="s2"> years old.&quot;</span><span class="p">)</span>
<span class="s2">&quot;He was 32 years old.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>We can easilly declare functions in Python. They don’t have to be inside a class (a method).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
<span class="o">...</span>     <span class="n">v</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">()</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>As you can see, the function has its own scope, so the <em>outer</em> <cite>v</cite> variable is overwritten in the function namespace.</p>
<p><strong>Your functions should never access variables outside its own scope - in other words, whatever data is needed in a function should be passed to it as a parameter.</strong></p>
<p>Functions can take parameters.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">are_you_old</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">return</span> <span class="kc">True</span>
<span class="o">...</span>     <span class="k">elif</span> <span class="n">age</span> <span class="o">==</span> <span class="mi">50</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">return</span> <span class="s2">&quot;Who knows&quot;</span> <span class="c1"># probably a bad idea</span>
<span class="o">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">return</span> <span class="kc">False</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">are_you_old</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="s1">&#39;Who knows&#39;</span>
</pre></div>
</div>
<p>As you can see, we can even return different types from the same function, but that is probably a bad idea.</p>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>While loops continues until the test condition is <cite>False</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">47</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey young guy&quot;</span><span class="p">)</span>
<span class="o">...</span>     <span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span>
<span class="s1">&#39;Hey young guy&#39;</span>
<span class="s1">&#39;Hey young guy&#39;</span>
<span class="s1">&#39;Hey young guy&#39;</span>
</pre></div>
</div>
<p>For loops consumes a sequence of elements.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="o">...</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
</pre></div>
</div>
<p>The <cite>range()</cite> function is not part of the <cite>for</cite> loop itself. We can also use a <cite>list</cite> instead.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="o">...</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p>The four datastructures <cite>list</cite>, <cite>tuple</cite>, <cite>set</cite>, and <cite>dict</cite> are part of the core Python language.</p>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>Lists are <strong>mutable</strong> sequences of elements by reference. List literals are enclosed in <cite>[</cite> and <cite>]</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">other_fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;grapefruit&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">other_fruits</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;grapefruit&#39;</span><span class="p">]]</span> <span class="c1"># notice list in list</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">fruits</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">other_fruits</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span>
<span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;grapefruit&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;list&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fruits</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="tuple">
<h3>Tuple<a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h3>
<p>Tuples are a lot like lists, but <strong>immutable</strong>. Tuple literals are enclosed in <cite>(</cite> and <cite>)</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">,</span> <span class="s1">&#39;grapefruit&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When functions return more than one element, they actually return a single tuple.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">powers</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">powers</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">powers</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># &lt;class &#39;tuple&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="set">
<h3>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h3>
<p>Sets are <strong>mutable</strong> datastructures that holds <strong>unique</strong> elements.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;set&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span>
<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dictionary">
<h3>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h3>
<p>The dictionary datastructure holds key/value pairs.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Henrik&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span><span class="s2">&quot;too old&quot;</span><span class="p">,</span> <span class="s2">&quot;hoppy&quot;</span><span class="p">:</span><span class="s2">&quot;I forgot, I just said I was old&quot;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Henrik&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="s1">&#39;too old&#39;</span><span class="p">,</span> <span class="s1">&#39;hoppy&#39;</span><span class="p">:</span> <span class="s1">&#39;I forgot, I just said I was old&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;dict&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span><span class="o">=</span><span class="mi">32</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="mi">32</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The key </span><span class="si">{k}</span><span class="s2"> has the value </span><span class="si">{v}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="s2">&quot;The key name has the value Henrik&quot;</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="c1"># &lt;class &#39;int&#39;&gt;</span>
<span class="s2">&quot;The key age has the value 32&quot;</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="s2">&quot;The key hoppy has the value I forgot, I just said I was old&quot;</span>
</pre></div>
</div>
<p>Dictionaries are great for solving all kinds of problems.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">ingredients</span> <span class="o">=</span> <span class="s1">&#39;spam spam spam rat rat spam ham ham rat spam&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ingredients</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;spam&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">individual_ingredients</span> <span class="o">=</span> <span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ingredients</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">individual_ingredients</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
<span class="o">...</span>         <span class="n">individual_ingredients</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>         <span class="n">individual_ingredients</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">individual_ingredients</span>
<span class="p">{</span><span class="s1">&#39;spam&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>Classes in Python are very dynamic and allows direct access to its properties.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
<span class="o">...</span>
<span class="o">...</span>     <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;An animal </span><span class="si">{self.age}</span><span class="s2"> years old&quot;</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">animal</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
<span class="s2">&quot;An animal 3 years old&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
<span class="c1"># &lt;class &#39;__main__.Animal&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">animal</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">animal</span><span class="o">.</span><span class="n">age</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">doggy</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">doggy</span><span class="o">.</span><span class="n">age</span>
<span class="mi">4</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w07-python-intro.html" class="btn btn-neutral float-right" title="Week 07 - Django Primer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w06-course-intro.html" class="btn btn-neutral float-left" title="Week 06 - Course Intro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>