

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 07 - Django Primer &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 08 - Mini Project 1" href="w08-mini-project-1.html" />
    <link rel="prev" title="Week 06 - Python Intro" href="w06-python-intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 07 - Django Primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-project">Create the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-our-model">Create our model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-view-function">Create a view function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-routing">URL Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-todo-app-in-todo-project">Installing todo_app in todo_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-project">Running the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 07 - Django Primer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w07-python-intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-07-django-primer">
<h1>Week 07 - Django Primer<a class="headerlink" href="#week-07-django-primer" title="Permalink to this headline">¶</a></h1>
<p>For now we just want to get everything up and running.
For now, this is a simplified model of how Django works:</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="_images/simplified-django-request-response.jpg"><img alt="Django workflow." src="_images/simplified-django-request-response.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">As simplified illustration of the Django workflow.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>The first thing we should do is to create a virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -V
Python <span class="m">3</span>.7.5

$ python3 -m venv py-env/django-primer
</pre></div>
</div>
<p>Next we activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> py-env/django-primer/bin/activate
<span class="o">(</span>django-primer<span class="o">)</span> $
</pre></div>
</div>
<p>We can now update pip (the Python package manager) and install Django into our environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade pip
Collecting pip
Using cached https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl
Installing collected packages: pip
Found existing installation: pip <span class="m">19</span>.2.3
   Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
Successfully installed pip-20.0.2

<span class="o">(</span>django-primer<span class="o">)</span> $ pip install django
Collecting django
Using cached Django-3.0.3-py3-none-any.whl <span class="o">(</span><span class="m">7</span>.5 MB<span class="o">)</span>
Collecting pytz
Using cached pytz-2019.3-py2.py3-none-any.whl <span class="o">(</span><span class="m">509</span> kB<span class="o">)</span>
Collecting sqlparse&gt;<span class="o">=</span><span class="m">0</span>.2.2
Using cached sqlparse-0.3.0-py2.py3-none-any.whl <span class="o">(</span><span class="m">39</span> kB<span class="o">)</span>
Collecting asgiref~<span class="o">=</span><span class="m">3</span>.2
Using cached asgiref-3.2.3-py2.py3-none-any.whl <span class="o">(</span><span class="m">18</span> kB<span class="o">)</span>
Installing collected packages: pytz, sqlparse, asgiref, django
Successfully installed asgiref-3.2.3 django-3.0.3 pytz-2019.3 sqlparse-0.3.0
</pre></div>
</div>
</div>
<div class="section" id="create-the-project">
<h2>Create the project<a class="headerlink" href="#create-the-project" title="Permalink to this headline">¶</a></h2>
<p>We can now create a Django project (go to your project directory to run this command):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ django-admin startproject todo_project
</pre></div>
</div>
<p>You should now have a directory named todo_project in your project folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ ls
drwxr-xr-x   <span class="m">3</span> henrik  staff    96B Feb <span class="m">12</span> <span class="m">13</span>:21 ./
drwxr-xr-x  <span class="m">43</span> henrik  staff   <span class="m">1</span>.3K Feb <span class="m">12</span> <span class="m">13</span>:14 ../
drwxr-xr-x   <span class="m">7</span> henrik  staff   224B Feb <span class="m">12</span> <span class="m">15</span>:48 todo_project/
</pre></div>
</div>
<p>You can now open your IDE or editor to work with the project, e.g. for Visual Studio Code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ <span class="nb">cd</span> todo_project <span class="o">&amp;&amp;</span> code .
</pre></div>
</div>
<p>We still need to create an app to hold our todo list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ python manage.py startapp todo_app
</pre></div>
</div>
<p>Then your todo_project folder should look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ls -la
total <span class="m">392</span>
drwxr-xr-x   <span class="m">7</span> henrik  staff     <span class="m">224</span> Feb <span class="m">12</span> <span class="m">15</span>:48 .
drwxr-xr-x   <span class="m">3</span> henrik  staff      <span class="m">96</span> Feb <span class="m">12</span> <span class="m">13</span>:21 ..
-rwxr-xr-x   <span class="m">1</span> henrik  staff     <span class="m">632</span> Feb <span class="m">12</span> <span class="m">13</span>:17 manage.py
drwxr-xr-x  <span class="m">12</span> henrik  staff     <span class="m">384</span> Feb <span class="m">12</span> <span class="m">15</span>:36 todo_app
drwxr-xr-x   <span class="m">8</span> henrik  staff     <span class="m">256</span> Feb <span class="m">12</span> <span class="m">14</span>:11 todo_project
</pre></div>
</div>
<p>Please note that there is a todo_project inside the project folder.
This is a special app that belongs to the project.
It contains project-wide settings and configurations.</p>
<p>The todo_app folder is where we are going to put our todo list application.
Because it is separated it is possible to reuse the application in other projects.</p>
<p>We should now document our environment so we can make sure we know what packages to install if we move the project to another computer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ pip freeze &gt; requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="create-our-model">
<h2>Create our model<a class="headerlink" href="#create-our-model" title="Permalink to this headline">¶</a></h2>
<p>The first thing we do is to create our model.</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The model will be reflected in the database schema in that a <em>model class</em> is equivalent to a <em>database table</em>.
An  <em>instance of a model object</em> is equivalent to a row in a database table.</p>
</div>
<div class="section" id="create-a-view-function">
<h2>Create a view function<a class="headerlink" href="#create-a-view-function" title="Permalink to this headline">¶</a></h2>
<p>Next we need a view function.</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;todos&#39;</span><span class="p">:</span> <span class="n">todos</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;todo_app/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The view function is provided with a request object.
The request object contains all the information about the request, e.g. form data, url, cookies etc.</p>
<p>The view function use our Todo model to get a list of all the todo items that is in the database.
It then puts this list into a context dictionary and returns a response object based on a rendered template.</p>
</div>
<div class="section" id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Now we need a template.
Django templates are HTML pages with some extra syntax.
The <cite>{% %}</cite> syntax allows us to run pseudo Python code for looping over lists, test conditions etc.
The <cite>{{ }}</cite> syntax is for inserting simple values.</p>
<p>Our HTML template looks like this:</p>
<div class="highlight-html+django notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
         <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span>  <span class="cp">%}</span>
   <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>It all ends here!<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="url-routing">
<h2>URL Routing<a class="headerlink" href="#url-routing" title="Permalink to this headline">¶</a></h2>
<p>Finally, we need to tell Django how URLs should be routed.</p>
<p>Lets take a look at the illustration of the Django workflow again:</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="_images/simplified-django-request-response.jpg"><img alt="Django workflow." src="_images/simplified-django-request-response.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">As simplified illustration of the Django workflow.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>We have both a project level and an app level URL router.
Each app must provide a URL router to configure the routes internal to the app, whereas the project leve router will route to these app routers.</p>
<p>Our project leve URL router looks like this:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/urls.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;todo/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;todo_app.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>This router provides routes to the build-in admin site and our own todo app.
To reach our todo app, one must put <cite>/todo/</cite> in the URL.</p>
<p>The todo_app URL router looks like this:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>For now we only provide a single route to our index view.</p>
</div>
<div class="section" id="installing-todo-app-in-todo-project">
<h2>Installing todo_app in todo_project<a class="headerlink" href="#installing-todo-app-in-todo-project" title="Permalink to this headline">¶</a></h2>
<p>We must now install our app into the project.
This happens by adding the todo_app to the <cite>INSTALLED_APPS</cite> list in <cite>settings.py</cite>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/settings.py</span>

<span class="c1"># ...</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
   <span class="s1">&#39;todo_app&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-project">
<h2>Running the project<a class="headerlink" href="#running-the-project" title="Permalink to this headline">¶</a></h2>
<p>We are almost ready to run our Django project, but first we must make the database migration for the Todo model, and migrate all installed apps to the database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ python manage.py makemigrations
<span class="o">(</span>django-primer<span class="o">)</span> $ python manage.py migrate
</pre></div>
</div>
<p>And finally we can run our project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django-primer<span class="o">)</span> $ python manage.py runserver
</pre></div>
</div>
<p>Open the provided URL in your browser to see the project running.
Don’t forget to add <cite>/todo/</cite> at the end of the URL.</p>
<p>We haven’t created any todo items yet, so the list is empty, as expected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do Assignment 2.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w08-mini-project-1.html" class="btn btn-neutral float-right" title="Week 08 - Mini Project 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w06-python-intro.html" class="btn btn-neutral float-left" title="Week 06 - Python Intro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>