

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 08 - Mini Project 1 &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 09 - Mini Project 1" href="w09-mini-project-1.html" />
    <link rel="prev" title="Week 07 - Django Primer" href="w07-python-intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 08 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-few-todos-via-the-admin-app">Create a Few Todos via the Admin App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo-form">Todo Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mark-todos-completed">Mark Todos Completed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 08 - Mini Project 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w08-mini-project-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-08-mini-project-1">
<h1>Week 08 - Mini Project 1<a class="headerlink" href="#week-08-mini-project-1" title="Permalink to this headline">¶</a></h1>
<p>We are continuing with the project we began in Week 07 - Django Primer.</p>
<div class="section" id="create-a-few-todos-via-the-admin-app">
<h2>Create a Few Todos via the Admin App<a class="headerlink" href="#create-a-few-todos-via-the-admin-app" title="Permalink to this headline">¶</a></h2>
<p>The first thing we want to do is to create a few todo items.
We will do that via the built-in admin panel, but first we need to register the Todo model with the admin app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/admin.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>


<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Todo</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we need a user that can log in to the admin panel, a so called <em>superuser</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py createsuperuser
Username: admin
Email address:
Password: ********
Password <span class="o">(</span>again<span class="o">)</span>: ********
Superuser created successfully.
</pre></div>
</div>
<p>Now log in to <cite>http://localhost:8000/admin/</cite> and create a few todo items.</p>
<p>If you now open the todo app in your browser (<cite>http://localhost:8000/todo/</cite>) you should now see the todos listed between the two horizontal lines.</p>
</div>
<div class="section" id="todo-form">
<h2>Todo Form<a class="headerlink" href="#todo-form" title="Permalink to this headline">¶</a></h2>
<p>We obviously don’t want our users to use the admin panel to create todos, so we need to implement this ourselves.</p>
<p>First, we need a form in our template:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
               <span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;.&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Write your todo item here!&quot;</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Create todo<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Notice the <cite>{% csrf_token %}</cite>.
This tag inserts a hidden input field with a unique single use token that Django uses to secure the website.</p>
<p>Next we need to update our <cite>index</cite> view function to handle the post request from the form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
      <span class="n">text</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
      <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="p">()</span>
      <span class="n">todo</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
      <span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

   <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;todos&#39;</span> <span class="p">:</span> <span class="n">todos</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;todo_app/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>We are reusing the code to display the list of items from earlier, but before that we test whether we are gitting a post request.
If we are in fact getting a post request, we get the <cite>text</cite> field out of the <cite>request</cite> object.
The <cite>text</cite> is referring to the <cite>name=text</cite> input tag in the form.</p>
<p>Notice that we simply create an object instance of the Todo class, set the <cite>text</cite> property on the object, and saves it to the database.</p>
<p>That’s all, we can now insert new todos from the <cite>todo_app</cite> itself.</p>
</div>
<div class="section" id="mark-todos-completed">
<h2>Mark Todos Completed<a class="headerlink" href="#mark-todos-completed" title="Permalink to this headline">¶</a></h2>
<p>We need to be able to mark todos completed so we don’t accumulate an ever increasing list of todos.</p>
<p>The first thing we will do is to update our model to accommodate this task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
   <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{self.text}</span><span class="s2"> - </span><span class="si">{self.status}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>We have added a <cite>BooleanField</cite> named <cite>status</cite> to our Todo to mark todos completed.</p>
<p>We have also added a <cite>__str__</cite> method.
This is so that we can tell the todos apart in the admin panel list view.</p>
<p>We also need to update the html template:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:change_status&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;checked&quot;</span> <span class="cp">{%</span> <span class="k">if</span> <span class="nv">todo.status</span> <span class="cp">%}</span><span class="na">checked</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span> <span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Update<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pk&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">todo.pk</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span>
               <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;.&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Write your todo item here!&quot;</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Create todo<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>There are many different ways of doing this, but we have added a checkbox and an update button to each todo item.</p>
<p>As you can tell from the form action we need a new view to handle the update, so we need to make an update to the url routing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;todo_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;change_status&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">change_status</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;change_status&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>We can now route <cite>http://localhost:8000/change_status/</cite> to the <cite>change_status</cite> view function.
We don’t have such a function yet, so let’s create it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">...</span>

<span class="k">def</span> <span class="nf">change_status</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">pk</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;pk&quot;</span><span class="p">]</span>
   <span class="n">todo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Todo</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
   <span class="k">if</span> <span class="s2">&quot;checked&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
      <span class="n">todo</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">todo</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;todo_app:index&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This time we get the <cite>pk</cite> from the request object, which we represented as a hidden field in the html template.
The <cite>pk</cite> holds the primary key that we need to find the todo item in the database.</p>
<p>We then use the <cite>get_object_or_404</cite> shortcut function to get the todo item from the database.
If we fail to find this item in the database the function will return a status code <em>404 object not found</em> to the user.
This should never happen under normal circumstances.</p>
<p>Next we check if the checkbox was checked or not and set the value accordingly on the todo item object instance, and save it to the database.</p>
<p>Finally we return the user to the <cite>index</cite> view via <cite>HttpResponseRedirect</cite>.</p>
<p>Now when the user checks a button and clicks update the todo item will be marked completed in our database.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w09-mini-project-1.html" class="btn btn-neutral float-right" title="Week 09 - Mini Project 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w07-python-intro.html" class="btn btn-neutral float-left" title="Week 07 - Django Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>