

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 09 - Mini Project 1 &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 10 - Mini Project 1" href="w10-mini-project-1.html" />
    <link rel="prev" title="Week 08 - Mini Project 1" href="w08-mini-project-1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 09 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updates-to-the-index-view">Updates to the Index View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-completed-todos">Show Completed Todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-todos">Deleting Todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-authentication">User Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 09 - Mini Project 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w09-mini-project-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-09-mini-project-1">
<h1>Week 09 - Mini Project 1<a class="headerlink" href="#week-09-mini-project-1" title="Permalink to this headline">¶</a></h1>
<p>To begin with we will address to tasks from assignment 3 and 4.</p>
<div class="section" id="updates-to-the-index-view">
<h2>Updates to the Index View<a class="headerlink" href="#updates-to-the-index-view" title="Permalink to this headline">¶</a></h2>
<p>The first task is to update the index view to only show todos that are not completed yet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">...</span>
   <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>We do this simply by filtering the query to the database.
When a todo is marked completed the <cite>status</cite> property is set <cite>True</cite>, so querying for todos with <cite>status == False</cite> will return the not completed todos.</p>
</div>
<div class="section" id="show-completed-todos">
<h2>Show Completed Todos<a class="headerlink" href="#show-completed-todos" title="Permalink to this headline">¶</a></h2>
<p>We need a new page to display completed todos.
For this we need a new route, so we update the <cite>todo_app</cite> router:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># todo_project/todo_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;todo_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="o">...</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;completed_todos/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">completed_todos</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;completed_todos&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Next, we need a new view function to handle the requests:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">completed_todos</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;todos&#39;</span> <span class="p">:</span> <span class="n">todos</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;todo_app/completed_todos.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need a template:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/todo_app/templates/todo_app/completed_todos.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Completed Todos<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Completed Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:change_status&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;checked&quot;</span> <span class="cp">{%</span> <span class="k">if</span> <span class="nv">todo.status</span> <span class="cp">%}</span><span class="na">checked</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span> <span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Update<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pk&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">todo.pk</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span>
               <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:index&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Todos<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This template also contains a link back to the index view, but we also need to update the index template with a link to the comleted todos page:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

...

   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:completed_todos&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Completed Todos<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-todos">
<h2>Deleting Todos<a class="headerlink" href="#deleting-todos" title="Permalink to this headline">¶</a></h2>
<p>Next we need to implement deletion of todos.</p>
<p>First, let’s make a new url route for this purpose:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;todo_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="o">...</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;delete_todo/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delete_todo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_todo&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Next, we need a view function to handle deletion:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/views.py</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">delete_todo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s1">&#39;HTTP_REFERER&#39;</span><span class="p">])</span>
   <span class="n">pk</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s2">&quot;pk&quot;</span><span class="p">]</span>
   <span class="n">todo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Todo</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
   <span class="n">todo</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s1">&#39;HTTP_REFERER&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;todo&#39;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;todo_app:index&#39;</span><span class="p">))</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;todo_app:completed_todos&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Because deletion should be possible from both the index view and the completed todos view, we get the referring url from the <cite>META</cite> property of the <cite>request</cite> object and redirects back to the referring page.</p>
<p>Finally, we need to update the index view template and the completed todos template to enable the deletion.</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:change_status&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;checked&quot;</span> <span class="cp">{%</span> <span class="k">if</span> <span class="nv">todo.status</span> <span class="cp">%}</span><span class="na">checked</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span> <span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Update<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">formaction</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:delete_todo&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Delete<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pk&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">todo.pk</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span>
               <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;.&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Write your todo item here!&quot;</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Create todo<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:completed_todos&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Completed Todos<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The delete button has its own <cite>formaction</cite> allowing us to reuse the form.
(Very smart trick pointed out by bright student).</p>
<p>Finally, the last template:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/todo_app/templates/todo_app/completed_todos.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Completed Todos<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Completed Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">todo</span> <span class="k">in</span> <span class="nv">todos</span>  <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:change_status&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;checked&quot;</span> <span class="cp">{%</span> <span class="k">if</span> <span class="nv">todo.status</span> <span class="cp">%}</span><span class="na">checked</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span> <span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Update<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">formaction</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:delete_todo&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Delete<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;pk&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">todo.pk</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span>
                  <span class="cp">{{</span> <span class="nv">todo.text</span> <span class="cp">}}</span>
               <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;todo_app:index&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Todos<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="user-authentication">
<h2>User Authentication<a class="headerlink" href="#user-authentication" title="Permalink to this headline">¶</a></h2>
<p>Django comes with a comprehensive user authentication system.
We will use that to allow for multiple users each to have their own todo list.</p>
<p>The first thing we need to do is to assign a user to the Todo model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/models.py</span>

<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
   <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
   <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{self.text}</span><span class="s2"> - </span><span class="si">{self.status}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>We are using Django’s built-in <cite>User</cite> model rather than creating our own.
This way multiple apps in the same project will share the same user model, so this is the way we almost always do it in Django.
Another advantage is that Django is a very well tested and mature web framework, so the built-in model is probably better than anything we could do ourselves from a security perspective.</p>
<p>The user is created as a property on the <cite>Todo</cite> model with the type <cite>ForeignKey</cite>.
This tells Django how to link the <cite>Todo</cite> model instances with the <cite>User</cite> model, in this case a user can have many todos, but a todo will belong to just one user.</p>
<p>Next, we need to create a new app to implement the details of authentication in our particular project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py startapp login_app
</pre></div>
</div>
<p>This app is not completely reusable, but once you have written such an app for a Django project, you can copy the existing app and make a few modifications to make it work in your next project.</p>
<p>Django needs to be aware of our new app, so we must add it to the list of installed apps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/settings.py</span>

<span class="o">...</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
   <span class="s1">&#39;todo_app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;login_app&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="o">...</span>
</pre></div>
</div>
<p>We must also provide a url route to the new login_app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># todo_project/todo_project/urls.py</span>

<span class="o">...</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;todo/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;todo_app.urls&#39;</span><span class="p">)),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;accounts/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;login_app.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Django will expect the url route <cite>accounts/</cite> for redirecting unauthorized requests, so we will use that url route for our login_app.</p>
<p>Next, we must make a <cite>urls.py</cite> file in the <cite>login_app</cite> and add the necessary urls:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>


<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;login_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;login/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">login</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;login&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">logout</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;logout&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;password_reset/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">password_reset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sign_up/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sign_up</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sign_up&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;delete_account/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delete_account</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_account&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Again, Django expects that the url route <cite>login/</cite> exists, so we will choose that name.</p>
<p>We must now provide templates for login, password reset, sign up, and delete account.
The once we have created so far are listed below:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/login.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:sign_up&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Sign Up<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:login&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
            <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;user&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;User Name&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Password&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Login<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="cp">{%</span> <span class="k">if</span> <span class="nv">error</span> <span class="cp">%}</span>
      <span class="cp">{{</span> <span class="nv">error</span> <span class="cp">}}</span>
   <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/sign_up.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Sign Up<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Sign Up<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:sign_up&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;user&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;User Name&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Email Address&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Password&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;confirm_password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Confirm Password&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Sign Up<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="cp">{%</span> <span class="k">if</span> <span class="nv">error</span> <span class="cp">%}</span>
      <span class="cp">{{</span> <span class="nv">error</span> <span class="cp">}}</span>
   <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>As we can see, we are starting to get quite a lot of repeated HTML code in our templates, which is not really DRY (Don’t Repeat Yourself).
Django actually have ways of addressing this problem, and we will look at that next week.</p>
<p>Finally, we need to implement view functions for the login app.
These are the view functions we have completed so far:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/views.py</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span> <span class="k">as</span> <span class="n">dj_login</span><span class="p">,</span> <span class="n">logout</span> <span class="k">as</span> <span class="n">dj_logout</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>


<span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>

   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
      <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span> <span class="n">password</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
      <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">dj_login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;todo_app:index&#39;</span><span class="p">))</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
               <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Bad username or password.&#39;</span>
            <span class="p">}</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/login.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">logout</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">dj_logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/login.html&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">password_reset</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">pass</span>


<span class="k">def</span> <span class="nf">sign_up</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
      <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
      <span class="n">confirm_password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;confirm_password&#39;</span><span class="p">]</span>
      <span class="n">user_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
      <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="n">confirm_password</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
               <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;login_app:login&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
                  <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Could not create user account - please try again.&#39;</span>
               <span class="p">}</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
               <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Passwords did not match. Please try again.&#39;</span>
            <span class="p">}</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/sign_up.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">delete_account</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">pass</span>
</pre></div>
</div>
<p>Our implementations are not perfect, but they are a good starting point.
Throughout the course we will discuss whether we should refactor such code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w10-mini-project-1.html" class="btn btn-neutral float-right" title="Week 10 - Mini Project 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w08-mini-project-1.html" class="btn btn-neutral float-left" title="Week 08 - Mini Project 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>