

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 10 - Mini Project 1 &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 11 - Mini Project 1" href="w11-mini-project-1.html" />
    <link rel="prev" title="Week 09 - Mini Project 1" href="w09-mini-project-1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 10 - Mini Project 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#password-reset">Password Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-account">Delete Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 10 - Mini Project 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w10-mini-project-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-10-mini-project-1">
<h1>Week 10 - Mini Project 1<a class="headerlink" href="#week-10-mini-project-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="password-reset">
<h2>Password Reset<a class="headerlink" href="#password-reset" title="Permalink to this headline">¶</a></h2>
<p>Our users must be able to reset their password if they forget it.
We haven’t learned how to send emails from Django yet, so we will simply print information to the console, and we can copy this information into the browser.</p>
<p>We will use the concept of a secret token.
The user will receive a token linked to his account, and this way we will allow him to change the password.</p>
<p>Because we will store the token information in the database, we need a new model class.
Being part of the <cite>login_app</cite>, the right place to implement this model is in <cite>login_app/models.py</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">token_urlsafe</span>


<span class="k">class</span> <span class="nc">PasswordResetRequest</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
   <span class="n">token</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">token_urlsafe</span><span class="p">)</span>
   <span class="n">created_timestamp</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">updated_timestamp</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self.user}</span><span class="s1"> - </span><span class="si">{self.created_timestamp}</span><span class="s1"> - </span><span class="si">{self.updated_timestamp}</span><span class="s1"> - </span><span class="si">{self.token}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>The <cite>ForeignKey</cite> links the <cite>PasswordResetRequest</cite> to the user, and allows us to keep track of the history of password reset attempts.</p>
<p>The <cite>token</cite> is a cryptographically strong random sequence of characters that can safely be url encoded, so that will work fine for our purpose.</p>
<p>The two timestamps will be set to current time when the object is instantiated - <cite>created_timestamp</cite> will only be set that one time, whereas <cite>updated_timestamp</cite> will be set every time the object is saved.
This construct means we don’t have to set these properties outside the model class itself.</p>
<p>To enable us to see this model in the Django admin panel, we need to register the model with the admin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/admin.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">PasswordResetRequest</span>


<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">PasswordResetRequest</span><span class="p">)</span>
</pre></div>
</div>
<p>The process of password reset is going to be like this:</p>
<ul class="simple">
<li><p>the user enters his username or email address to request a password reset</p></li>
<li><p>the system generates a <cite>PasswordResetRequest</cite> and send the information to the user (but we simply print it to the console for now)</p></li>
<li><p>the user enters the his username, new password, new password confirmation, and the secret token</p></li>
<li><p>if everything is ok, the system will set the new password, and allow the user to login again</p></li>
</ul>
<p>We need two get requests (show the forms) and two post requests (handle the forms), so we will split this functionality across two view functions to keep things readable and maintainable.</p>
<p>First, we will create url routes for these two views:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>


<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;login_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="o">...</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;request_password_reset/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">request_password_reset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;request_password_reset&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;password_reset/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">password_reset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset&#39;</span><span class="p">),</span>
   <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>First, we will handle the request for a password reset, so we need a new template for the user to fill in his username or email address:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/request_password_reset.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Request Password Reset<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Request Password Reset<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:request_password_reset&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
            <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;username&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;User Name&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Email Address&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Next we need the view function to first present the user with the above template, and the handle the form input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/views.py</span>

<span class="o">...</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">models</span> <span class="kn">import</span> <span class="nn">PasswordResetRequest</span>
<span class="o">...</span>


<span class="k">def</span> <span class="nf">request_password_reset</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
 <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
     <span class="n">post_user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
     <span class="n">user</span> <span class="o">=</span> <span class="kc">None</span>

     <span class="k">if</span> <span class="n">post_user</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
             <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">post_user</span><span class="p">)</span>
         <span class="k">except</span><span class="p">:</span>
             <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid password request: </span><span class="si">{post_user}</span><span class="s2">&quot;</span><span class="p">)</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="n">post_user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
         <span class="k">try</span><span class="p">:</span>
             <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">post_user</span><span class="p">)</span>
         <span class="k">except</span><span class="p">:</span>
             <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid password request: </span><span class="si">{post_user}</span><span class="s2">&quot;</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
         <span class="n">prr</span> <span class="o">=</span> <span class="n">PasswordResetRequest</span><span class="p">()</span>
         <span class="n">prr</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
         <span class="n">prr</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
         <span class="nb">print</span><span class="p">(</span><span class="n">prr</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;login_app:password_reset&#39;</span><span class="p">))</span>

 <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/request_password_reset.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The view function simply renders the template for GET requests, and for POST requests we do basic checks (is the user in the system), and the generates a <cite>PasswordResetRequest</cite> linked to the user.</p>
<p>Because we implemented a <cite>__str__</cite> function in the model class we can simply print the object instance to get the information printed to the console.</p>
<p>We now the to handle the second part of the process - the user has received the secret token, so we will present him with a form to fill out the information needed to change the password.
First we must create a template:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/password_reset.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Reset Password<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Reset Password<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:password_reset&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;username&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;User Name&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;New Password&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;confirm_password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Repeat New Password&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;token&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Token&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Finally we need to implement the view function to handle this form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/views.py</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">password_reset</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
 <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
     <span class="n">post_user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
     <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
     <span class="n">confirm_password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;confirm_password&#39;</span><span class="p">]</span>
     <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;token&#39;</span><span class="p">]</span>

     <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="n">confirm_password</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
             <span class="n">prr</span> <span class="o">=</span> <span class="n">PasswordResetRequest</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
             <span class="n">prr</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
         <span class="k">except</span><span class="p">:</span>
             <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid password reset attempt.&quot;</span><span class="p">)</span>
             <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/password_reset.html&#39;</span><span class="p">)</span>

         <span class="n">user</span> <span class="o">=</span> <span class="n">prr</span><span class="o">.</span><span class="n">user</span>
         <span class="n">user</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
         <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
         <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;login_app:login&#39;</span><span class="p">))</span>

 <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/password_reset.html&#39;</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<p>As before a GET request simply presents the user with the form.</p>
<p>We first check if the user correctly provided the same password twice, then try to get the token from the database.</p>
<p>After looking getting the token from the database we save it back to the database.
This is to update the <cite>updated_timestamp</cite> property.
We could use this to guard against reusing password reset tokens, but we will leave this to the eager student to implement.</p>
<p>If everything is ok we simply set the new password for the user, and send him to the login page.</p>
<p>We must also provide the user with a link for the password reset process, so the login page must be updated:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/login.html --&gt;</span>

...
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:request_password_reset&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Request Password Reset<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-account">
<h2>Delete Account<a class="headerlink" href="#delete-account" title="Permalink to this headline">¶</a></h2>
<p>The user must be able to delete his account.</p>
<p>We already have a url route for this, so we only need to implement a template and a view function.</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/login_app/templates/login_app/delete_account.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Delete Account<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Delete Account<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:delete_account&#39;</span><span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Password&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;confirm_deletion&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;TYPE DELETE&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>We ask the user to enter his password and the word “DELETE” to avoid mistakes and the risk of a password manager automatically submitting the form.</p>
<p>Finally, we must implement the view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/views.py</span>

<span class="o">...</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="o">...</span>


<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete_account</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;confirm_deletion&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;DELETE&quot;</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting user </span><span class="si">{user}</span><span class="s2">&quot;</span><span class="p">)</span>
               <span class="n">user</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
               <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;login_app:login&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fail delete&quot;</span><span class="p">)</span>

   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/delete_account.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again the GET request simply returns the form, and the POST request takes care of business.
If the submitted information is correct, the user account is deleted.</p>
<p>We must also provide a link for the user to get to the form in the first place, so in the <cite>todo_app</cite> we will provide the user with a link:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- file: todo_project/todo_app/templates/todo_app/index.html --&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Todo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Welcome <span class="cp">{{</span> <span class="nv">user</span> <span class="cp">}}</span> - <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:logout&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Log out<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> - <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;login_app:delete_account&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;</span>Delete Account<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

...
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w11-mini-project-1.html" class="btn btn-neutral float-right" title="Week 11 - Mini Project 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w09-mini-project-1.html" class="btn btn-neutral float-left" title="Week 09 - Mini Project 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>