

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 12 - HTTP and REST &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 13 - Middleware" href="w13-middleware.html" />
    <link rel="prev" title="Week 11 - Mini Project 1" href="w11-mini-project-1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 12 - HTTP and REST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-http-protocol">The HTTP Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest">REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#django-rest-framework-for-our-todo-project">Django Rest Framework for our Todo Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-level-configuration">Project Level Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions-and-authentication">Permissions and Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-routing">API Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-custom-permissions">Implementing Custom Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-the-serializer">Implementing the Serializer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-endpoints">API Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-api">Accessing the API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixing-a-hole-where-the-rain-gets-in">Fixing a Hole Where the Rain Gets In</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 12 - HTTP and REST</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w12-http-rest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-12-http-and-rest">
<h1>Week 12 - HTTP and REST<a class="headerlink" href="#week-12-http-and-rest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-http-protocol">
<h2>The HTTP Protocol<a class="headerlink" href="#the-http-protocol" title="Permalink to this headline">¶</a></h2>
<p>A good overview of the HTTP protocol is presented on <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview">MDN Web Docs - HTTP Overview</a> by Mozilla.</p>
<p>The HTTP request methods are of special interest to us.</p>
<p>You can find a complete description at the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">MDB Web Docs - HTTP Methods</a>.</p>
</div>
<div class="section" id="rest">
<h2>REST<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h2>
<p>The REST (Representational State Transfer) protocol was introduced by Roy Fielding in his 2000 PhD dissertation “<a class="reference external" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf">Architectural Styles and the Design of Network-based Software Architectures</a>” (not required reading).</p>
<p>REST is used to define an API (Application Programming Interface) by the means of the HTTP protocol, which makes it suitable for web based systems.</p>
<p>There are a number of other protocols with pretty much the same purpose: see <a class="reference external" href="https://www.mertech.com/blog/know-your-api-protocols">Know Your API Protocols</a>.</p>
<p>This week we are looking at the Django Rest Framework, which enables us to build REST APIs for our Django projects.
There are a number of REST frameworks available for Django - <a class="reference external" href="https://www.django-rest-framework.org">Django REST Framework</a> is by far the most popular, but honorable mention also goes to <a class="reference external" href="http://tastypieapi.org">Tastypie</a> as a good alternative.</p>
<p>It is assumed that you have read the chapter 5 - 8 in “Django for APIs: Build web APIs with Python &amp; Django” by William S. Vincent (ISBN 9781093633948).
The course material below will focus on how to build a REST API for the Todo project we have been working on so far, and how to consume the API.</p>
</div>
<div class="section" id="django-rest-framework-for-our-todo-project">
<h2>Django Rest Framework for our Todo Project<a class="headerlink" href="#django-rest-framework-for-our-todo-project" title="Permalink to this headline">¶</a></h2>
<p>We need three things to set up a REST API for our Todo project:</p>
<ul class="simple">
<li><p>URLs pointing to the API (urls.py)</p></li>
<li><p>Serializers describing the data (serializers.py)</p></li>
<li><p>API endpoint implementations (api.py)</p></li>
</ul>
<p>The book implements endpoints in the <cite>views.py</cite> file.
This is not a particularly good idea, because:</p>
<ul class="simple">
<li><p>REST APIs sometime have a lot of endpoints</p></li>
<li><p>Your app might contain normal views also, and the views file might get quite long</p></li>
<li><p>API endpoints are not views</p></li>
</ul>
<p>So, we will implement our endpoints in <cite>api.py</cite>.</p>
<div class="section" id="project-level-configuration">
<h3>Project Level Configuration<a class="headerlink" href="#project-level-configuration" title="Permalink to this headline">¶</a></h3>
<p>First, however, we need to set up our <cite>settings.py</cite> project file for the API:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/settings.py</span>

<span class="o">...</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

   <span class="c1"># 3rd party apps</span>
   <span class="s1">&#39;rest_framework&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_framework.authtoken&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_auth&#39;</span><span class="p">,</span>

   <span class="c1"># my apps</span>
   <span class="s1">&#39;todo_app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;login_app&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>We added line 13 - 16 in the program listing above to install the necessary apps into our project.</p>
<p>After this step it is necessary to run database migrations, as the Django REST Framework need to store tokens in the database.</p>
</div>
<div class="section" id="permissions-and-authentication">
<h3>Permissions and Authentication<a class="headerlink" href="#permissions-and-authentication" title="Permalink to this headline">¶</a></h3>
<p>Next, we need to set up permissions and authorization settings for the REST API:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/settings.py</span>

<span class="o">..</span>

<span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;DEFAULT_PERMISSION_CLASSES&#39;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s1">&#39;todo_app.permissions.IsOwnerOrNoAccess&#39;</span><span class="p">,</span>
      <span class="s1">&#39;rest_framework.permissions.IsAuthenticated&#39;</span><span class="p">,</span>
   <span class="p">],</span>
   <span class="s1">&#39;DEFAULT_AUTHENTICATION_CLASSES&#39;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s1">&#39;rest_framework.authentication.TokenAuthentication&#39;</span><span class="p">,</span>
   <span class="p">]</span>
<span class="p">}</span>

<span class="o">...</span>
</pre></div>
</div>
<p>This configuration requires the consumer to authenticate with the API, and use token-based authentication.</p>
<p>There are several reasons why token-based authentication is preferable:</p>
<ul class="simple">
<li><p>If we are not using token-based authentication, the consumer would have to authenticate with username and password at each request (remember, HTTP is stateless).
Because someone might get the silly idea to implement a front-end JavaScript-based client for our API, and the sorry state of security in such an environment, this would introduce serious security issues.</p></li>
<li><p>Token-based authentication is easier to do for the back-end, as it would simply need to validate the token rather than performing a complete authentication.</p></li>
</ul>
<p>We have specified or own permission class <cite>IsOwnerOrNoAccess</cite>.
This is because unlike the blog example in the book, users should not be able to see other users’ todo items.
These should be considered private.</p>
</div>
<div class="section" id="api-routing">
<h3>API Routing<a class="headerlink" href="#api-routing" title="Permalink to this headline">¶</a></h3>
<p>Next, we must set up URLs for our API:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">.api</span> <span class="kn">import</span> <span class="n">TodoList</span><span class="p">,</span> <span class="n">TodoDetail</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;todo_app&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;change_status/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">change_status</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;change_status&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;completed_todos/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">completed_todos</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;completed_todos&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;delete_todo/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">delete_todo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_todo&#39;</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;api/v1/&#39;</span><span class="p">,</span> <span class="n">TodoList</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;api/v1/&lt;int:pk&gt;/&#39;</span><span class="p">,</span> <span class="n">TodoDetail</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;api/v1/rest-auth/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;rest_auth.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>We have defined two custom API endpoints: <cite>api/v1/&lt;int:pk&gt;/</cite> which is an endpoint for a single todo item, and <cite>api/v1/</cite> which will list all the user’s todos.</p>
<p>We have also defined an endpoint for authentication with the REST API: <cite>api/v1/rest-auth/</cite>.</p>
<p>In this example, the URLs for the API is defined inside the app’s <cite>urls.py</cite>, meaning the URL should be prefixed with <cite>todo/</cite> in our case.
This might or might not be what you want.
It does make the URLs look strange, but it also encapsulates the API inside the app, and no extra configuration would be needed for the API to work.</p>
</div>
<div class="section" id="implementing-custom-permissions">
<h3>Implementing Custom Permissions<a class="headerlink" href="#implementing-custom-permissions" title="Permalink to this headline">¶</a></h3>
<p>We still haven’t implemented our custom permission class that we configured in the settings file, so let’s do that next:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/permissions.py</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">permissions</span>


<span class="k">class</span> <span class="nc">IsOwnerOrNoAccess</span><span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">BasePermission</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">has_object_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">user</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
</pre></div>
</div>
<p>The permission basically says that for a user to see an object, the object’s user must be the same as the request’s user.
That is, the user can only see his own todo items.</p>
</div>
<div class="section" id="implementing-the-serializer">
<h3>Implementing the Serializer<a class="headerlink" href="#implementing-the-serializer" title="Permalink to this headline">¶</a></h3>
<p>Next, we will implement the serializer:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/serializers.py</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>


<span class="k">class</span> <span class="nc">TodoSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
   <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
      <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">)</span>
      <span class="n">model</span> <span class="o">=</span> <span class="n">Todo</span>
</pre></div>
</div>
<p>The serializer defines what data should be exposed by the API (the <cite>fields</cite>).
In our case it’s all the data, but in many cases models will contain fields that should not be exposed.</p>
</div>
<div class="section" id="api-endpoints">
<h3>API Endpoints<a class="headerlink" href="#api-endpoints" title="Permalink to this headline">¶</a></h3>
<p>Now we must implement the API endpoints:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># todo_project/todo_app/api.py</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="kn">import</span> <span class="n">TodoSerializer</span>
<span class="kn">from</span> <span class="nn">.permissions</span> <span class="kn">import</span> <span class="n">IsOwnerOrNoAccess</span>


<span class="k">class</span> <span class="nc">TodoList</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">ListCreateAPIView</span><span class="p">):</span>
   <span class="n">queryset</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">TodoSerializer</span>


<span class="k">class</span> <span class="nc">TodoDetail</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">RetrieveUpdateDestroyAPIView</span><span class="p">):</span>
   <span class="n">queryset</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">TodoSerializer</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-api">
<h3>Accessing the API<a class="headerlink" href="#accessing-the-api" title="Permalink to this headline">¶</a></h3>
<p>We should now be able to access the API.
For this we will need a user agent other than the browser, as APIs are often called by other pieces of software rather than human beings.
So go ahead and install <cite>httpie</cite>, which is a command line utility for making HTTP requests.
It is available for all kinds of systems, see the homepage for installation instructions: <a class="reference external" href="https://httpie.org">https://httpie.org</a></p>
<p>After the installation, we can try out our API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http localhost:8000/todo/api/v1/
HTTP/1.1 <span class="m">401</span> Unauthorized
Allow: GET, POST, HEAD, OPTIONS
Content-Length: <span class="m">58</span>
Content-Type: application/json
Date: Sat, <span class="m">21</span> Mar <span class="m">2020</span> <span class="m">10</span>:42:17 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Accept
WWW-Authenticate: Token
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">{</span>
   <span class="s2">&quot;detail&quot;</span>: <span class="s2">&quot;Authentication credentials were not provided.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We got a <cite>401 Unauthorized</cite> response from our REST API.
Since we have not yet authenticated, this is exactly what we want to see.
So let’s authenticate with the API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http POST localhost:8000/todo/api/v1/rest-auth/login/ <span class="nv">username</span><span class="o">=</span>dummy2 <span class="nv">password</span><span class="o">=</span>mirror12
HTTP/1.1 <span class="m">200</span> OK
Allow: POST, OPTIONS
Content-Length: <span class="m">50</span>
Content-Type: application/json
Date: Sat, <span class="m">21</span> Mar <span class="m">2020</span> <span class="m">10</span>:45:47 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Set-Cookie: <span class="nv">csrftoken</span><span class="o">=</span>ANuSOwnURmkPBwwZYVsxq4ai0QBdYJ98AwvrMIjQkBcYtdf24wpqfuaqq1y5cMQI<span class="p">;</span> <span class="nv">expires</span><span class="o">=</span>Sat, <span class="m">20</span> Mar <span class="m">2021</span> <span class="m">10</span>:45:47 GMT<span class="p">;</span> Max-Age<span class="o">=</span><span class="m">31449600</span><span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> <span class="nv">SameSite</span><span class="o">=</span>Lax
Set-Cookie: <span class="nv">sessionid</span><span class="o">=</span>7trh7woy9od3h120cre8giqrd0048khj<span class="p">;</span> <span class="nv">expires</span><span class="o">=</span>Sat, <span class="m">04</span> Apr <span class="m">2020</span> <span class="m">10</span>:45:47 GMT<span class="p">;</span> HttpOnly<span class="p">;</span> Max-Age<span class="o">=</span><span class="m">1209600</span><span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> <span class="nv">SameSite</span><span class="o">=</span>Lax
Vary: Accept, Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">{</span>
   <span class="s2">&quot;key&quot;</span>: <span class="s2">&quot;daf33c19b105ce4eff609b99c88985ced3b8e707&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By providing the request with a username and password, we now receive a token (called <cite>key</cite>).</p>
<p>Now let’s try to get a list of our todo items:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http GET <span class="m">127</span>.0.0.1:8000/todo/api/v1/ <span class="s2">&quot;Authorization: Token daf33c19b105ce4eff609b99c88985ced3b8e707&quot;</span>
HTTP/1.1 <span class="m">200</span> OK
Allow: GET, POST, HEAD, OPTIONS
Content-Length: <span class="m">539</span>
Content-Type: application/json
Date: Sat, <span class="m">21</span> Mar <span class="m">2020</span> <span class="m">10</span>:49:53 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">[</span>
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">1</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;sdjjdkjdk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">17</span>,
      <span class="s2">&quot;status&quot;</span>: true,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;ljjjkjkjkj&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">18</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;sdjjdkjdk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">19</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;djdjdj&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">20</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;kjkjkjkjkjk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">21</span>,
      <span class="s2">&quot;status&quot;</span>: true,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;kjkjkjkjkjk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">22</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;qjeqiei&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">23</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;this is not dummy&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">1</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">25</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;Buy milk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">4</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">26</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;Make espresso&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">4</span>
   <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<p>We got a list of <em>all users’ todos</em>, not just our own.</p>
<p>Before we go on to solve this list endpoint problem, let’s see if we can access the detail endpoints as well - first, we will access another user’s todo item:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http GET <span class="m">127</span>.0.0.1:8000/todo/api/v1/1/ <span class="s2">&quot;Authorization: Token daf33c19b105ce4eff609b99c88985ced3b8e707&quot;</span>
HTTP/1.1 <span class="m">403</span> Forbidden
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
Content-Length: <span class="m">63</span>
Content-Type: application/json
Date: Sat, <span class="m">21</span> Mar <span class="m">2020</span> <span class="m">10</span>:58:14 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">{</span>
   <span class="s2">&quot;detail&quot;</span>: <span class="s2">&quot;You do not have permission to perform this action.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That worked ok, so let’s try one of our own todo items:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http GET <span class="m">127</span>.0.0.1:8000/todo/api/v1/26/ <span class="s2">&quot;Authorization: Token daf33c19b105ce4eff609b99c88985ced3b8e707&quot;</span>
HTTP/1.1 <span class="m">200</span> OK
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
Content-Length: <span class="m">56</span>
Content-Type: application/json
Date: Sat, <span class="m">21</span> Mar <span class="m">2020</span> <span class="m">10</span>:59:28 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">{</span>
   <span class="s2">&quot;id&quot;</span>: <span class="m">26</span>,
   <span class="s2">&quot;status&quot;</span>: false,
   <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;Make espresso&quot;</span>,
   <span class="s2">&quot;user&quot;</span>: <span class="m">4</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That is also ok: we can see the details of our own todos, but not other users’ todos.</p>
</div>
<div class="section" id="fixing-a-hole-where-the-rain-gets-in">
<h3>Fixing a Hole Where the Rain Gets In<a class="headerlink" href="#fixing-a-hole-where-the-rain-gets-in" title="Permalink to this headline">¶</a></h3>
<p>To fix the list endpoint problem (that we can see other users’ todos in the list endpoint) we must make a change to the API endpoint:</p>
<div class="highlight-Python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_app/api.py</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="kn">import</span> <span class="n">TodoSerializer</span>
<span class="kn">from</span> <span class="nn">.permissions</span> <span class="kn">import</span> <span class="n">IsOwnerOrNoAccess</span>


<span class="k">class</span> <span class="nc">TodoList</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">ListCreateAPIView</span><span class="p">):</span>
   <span class="n">queryset</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">TodoSerializer</span>

   <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">queryset</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">queryset</span>


<span class="k">class</span> <span class="nc">TodoDetail</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">RetrieveUpdateDestroyAPIView</span><span class="p">):</span>
   <span class="n">queryset</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
   <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">TodoSerializer</span>
</pre></div>
</td></tr></table></div>
<p>On line 14 - 16 in the program listing above we change the <cite>queryset</cite> so that it only includes the user’s own todos.</p>
<p>Now the user will only see his own todo items:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http GET <span class="m">127</span>.0.0.1:8000/todo/api/v1/ <span class="s2">&quot;Authorization: Token daf33c19b105ce4eff609b99c88985ced3b8e707&quot;</span>
HTTP/1.1 <span class="m">200</span> OK
Allow: GET, POST, HEAD, OPTIONS
Content-Length: <span class="m">110</span>
Content-Type: application/json
Date: Thu, <span class="m">19</span> Mar <span class="m">2020</span> <span class="m">13</span>:18:59 GMT
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<span class="o">[</span>
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">25</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;Buy milk&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">4</span>
   <span class="o">}</span>,
   <span class="o">{</span>
      <span class="s2">&quot;id&quot;</span>: <span class="m">26</span>,
      <span class="s2">&quot;status&quot;</span>: false,
      <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;Make espresso&quot;</span>,
      <span class="s2">&quot;user&quot;</span>: <span class="m">4</span>
   <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w13-middleware.html" class="btn btn-neutral float-right" title="Week 13 - Middleware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w11-mini-project-1.html" class="btn btn-neutral float-left" title="Week 11 - Mini Project 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>