

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 13 - Middleware &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 14 - Task Queues" href="w14-task-queues.html" />
    <link rel="prev" title="Week 12 - HTTP and REST" href="w12-http-rest.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 13 - Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django-request-response-cycle">Django Request-Response Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-ip-filter-middleware">A Simple IP Filter Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 13 - Middleware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w13-middleware.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-13-middleware">
<h1>Week 13 - Middleware<a class="headerlink" href="#week-13-middleware" title="Permalink to this headline">¶</a></h1>
<p>This week’s lecture is about Django middleware.
You should also watch the two videos.</p>
<iframe width="744px" height="400px" src="https://www.youtube.com/embed/ZtDpXaVsmAE?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><iframe width="744px" height="400px" src="https://www.youtube.com/embed/jI2K4sK935A?rel=0" rel="0" frameborder="0" allowfullscreen></iframe><div class="section" id="django-request-response-cycle">
<h2>Django Request-Response Cycle<a class="headerlink" href="#django-request-response-cycle" title="Permalink to this headline">¶</a></h2>
<p>Django calls middleware components twice during the request-response cycle: once during request, and once during response.</p>
<div class="align-center figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/django-request-response-middleware.jpg"><img alt="Django Request-Response Cycle" src="_images/django-request-response-middleware.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Django Request-Response Cycle</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>On request, middleware components are called in the order given in the project settings file, and on response they are called in reverse order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="a-simple-ip-filter-middleware">
<h2>A Simple IP Filter Middleware<a class="headerlink" href="#a-simple-ip-filter-middleware" title="Permalink to this headline">¶</a></h2>
<p>We are going to implement a simple IP address filter using a middleware.</p>
<p>We need somewhere to host the files, so we will create an app for that purpose.
We could host the middleware anywhere in our Python path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py startapp ipfilter_middleware
</pre></div>
</div>
<p>We will create a file for hosting the middleware class:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ touch ipfilter_middleware/middleware.py
</pre></div>
</div>
<p>Now we are ready to implement the middleware.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/ipfilter_middleware/middleware.py</span>

<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">PermissionDenied</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>


<span class="k">class</span> <span class="nc">IPFilterMiddleware</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>
      <span class="c1"># One-time configuration and initialization.</span>

   <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
      <span class="c1"># Code to be executed for each request before</span>
      <span class="c1"># the view (and later middleware) are called.</span>

      <span class="n">allowed_ip_addresses</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">IPFILTER_MIDDLEWARE</span><span class="p">[</span><span class="s1">&#39;ALLOWED_IP_ADDRESSES&#39;</span><span class="p">]</span>
      <span class="n">client_ip_address</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;REMOTE_ADDR&#39;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;** client ip address: </span><span class="si">{client_ip_address}</span><span class="s1">&#39;</span><span class="p">)</span>

      <span class="k">if</span> <span class="ow">not</span> <span class="n">client_ip_address</span> <span class="ow">in</span> <span class="n">allowed_ip_addresses</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PermissionDenied</span>

      <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

      <span class="c1"># Code to be executed for each request/response after</span>
      <span class="c1"># the view is called.</span>

      <span class="n">response</span><span class="p">[</span><span class="s1">&#39;X-IP-FILTER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;IP FILTER BY KEA&#39;</span>

      <span class="k">return</span> <span class="n">response</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We should be able to filter on different IP addresses in different projects.
This means that we should read this information from the settings file rather than hardcoding them into the class.</p>
</div>
<p>The <cite>__init__</cite> file is only executed when the WSGI server loads the app, not on each request.</p>
<p>We implement code that should run on each request in the <cite>__call__</cite> method.
This method <em>will</em> get called on each request.</p>
<p>The middleware listed above simply checks whether the IP address of the client belongs to the list of allowed addresses.
It then forwards the request to the next middleware or view function (line 24).
At this point, the middleware is given the response object that is most likely created by a view.</p>
<p>The middleware finally injects an HTTP header <em>X-IP-FILTER</em> to indicate that the middleware filtered the IP address.</p>
<p>Because we are reading the configuration from the settings file, we must now add this configuration.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="n">IPFILTER_MIDDLEWARE</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;ALLOWED_IP_ADDRESSES&#39;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
   <span class="p">]</span>
<span class="p">}</span>

<span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;ipfilter_middleware.middleware.IPFilterMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>First we add the settings needed for the middleware to a dictionary called <cite>IPFILTER_MIDDLEWARE</cite>, and then add the middleware to the list of project middleware.</p>
<p>We don’t need to add this app to the <cite>INSTALLED_APPS</cite> list.</p>
<p>Now let’s test the middleware.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http <span class="m">127</span>.0.0.1:8000/todo/
HTTP/1.1 <span class="m">302</span> Found
Content-Length: <span class="m">0</span>
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Date: Wed, <span class="m">25</span> Mar <span class="m">2020</span> <span class="m">09</span>:10:30 GMT
Location: /accounts/login/?next<span class="o">=</span>/todo/
Server: WSGIServer/0.2 CPython/3.7.5
Vary: Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-IP-FILTER: IP FILTER BY KEA
</pre></div>
</div>
<p>The last line shows the header information our middleware added to the response.</p>
<p>This information was printed to the Django console:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>** client ip address: <span class="m">127</span>.0.0.1
<span class="o">[</span><span class="m">25</span>/Mar/2020 <span class="m">09</span>:10:30<span class="o">]</span> <span class="s2">&quot;GET /todo/ HTTP/1.1&quot;</span> <span class="m">302</span> <span class="m">0</span>
</pre></div>
</div>
<p>If we change the configuration so it doesn’t include our IP address, the middleware will reject the request:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ http <span class="m">127</span>.0.0.1:8000/todo/
HTTP/1.1 <span class="m">403</span> Forbidden
Connection: close
Content-Type: text/html
Date: Wed, <span class="m">25</span> Mar <span class="m">2020</span> <span class="m">09</span>:13:11 GMT
Server: WSGIServer/0.2 CPython/3.7.5

&lt;!doctype html&gt;
&lt;html <span class="nv">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span>&gt;
&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>And we get this information in the Django console:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>** client ip address: <span class="m">127</span>.0.0.1
Forbidden <span class="o">(</span>Permission denied<span class="o">)</span>: /todo/
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
File <span class="s2">&quot;/Users/henrik/py-env/django/lib/python3.7/site-packages/django/core/handlers/exception.py&quot;</span>, line <span class="m">34</span>, in inner
   <span class="nv">response</span> <span class="o">=</span> get_response<span class="o">(</span>request<span class="o">)</span>
File <span class="s2">&quot;/Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/KEA/kea-private-django/kea-public-django-2020-1/week13/todo_project/ipfilter_middleware/middleware.py&quot;</span>, line <span class="m">20</span>, in __call__
   raise PermissionDenied
django.core.exceptions.PermissionDenied
<span class="o">[</span><span class="m">25</span>/Mar/2020 <span class="m">09</span>:13:11<span class="o">]</span> <span class="s2">&quot;GET /todo/ HTTP/1.1&quot;</span> <span class="m">403</span> <span class="m">135</span>
</pre></div>
</div>
<p>This shows that the middleware works as intended.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w14-task-queues.html" class="btn btn-neutral float-right" title="Week 14 - Task Queues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w12-http-rest.html" class="btn btn-neutral float-left" title="Week 12 - HTTP and REST" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>