

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 14 - Task Queues &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 16 - Signals" href="w16-signals.html" />
    <link rel="prev" title="Week 13 - Middleware" href="w13-middleware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 14 - Task Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-task-queue">What is a Task Queue?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-queues-in-django">Task Queues in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-software">Installing Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redis-server">Redis Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#django-rq">Django RQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-smtp">Setting up SMTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-django-project">Configuring the Django Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-emails">Sending Emails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-project-on-vagrant">Running Project on Vagrant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 14 - Task Queues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w14-task-queues.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-14-task-queues">
<h1>Week 14 - Task Queues<a class="headerlink" href="#week-14-task-queues" title="Permalink to this headline">¶</a></h1>
<p>In this lecture we are going to implement a task queue system in our Todo project.</p>
<div class="section" id="what-is-a-task-queue">
<h2>What is a Task Queue?<a class="headerlink" href="#what-is-a-task-queue" title="Permalink to this headline">¶</a></h2>
<p>A task queue is queue that accepts tasks from one process on a computer, and allows that task to be run by another process that could run on the same computer or another computer.
Usually the tasks are <em>long running tasks</em>, that is tasks that could potentially take a long time to finish.</p>
<p>Let’s see an example:</p>
<div class="align-center figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/task-queue.jpg"><img alt="Task Queue" src="_images/task-queue.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Task Queue</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Typically these long running tasks are:</p>
<ul class="simple">
<li><p>I/O: network communication</p></li>
<li><p>Computation</p></li>
</ul>
<p>The problem with the long running task is that they are <em>blocking</em> the thread that they are running on.
When a thread is blocked, nothing can happen on that thread until the blocking task is finished.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In our project we will use a task queue to send emails to users when they need to reset their passwords.
Sending emails could potentially take a while (say, if the email server is busy), so this should not be allowed to block the view function.</p>
</div>
</div>
<div class="section" id="task-queues-in-django">
<h2>Task Queues in Django<a class="headerlink" href="#task-queues-in-django" title="Permalink to this headline">¶</a></h2>
<p>In Django we are particularly interested in handing off long running tasks from the view functions.
This is because the view function can’t return a response if a task is blocking the thread - nothing is returned to the user until the view function can return the response.
If, say sending an email, takes a few seconds, the user will have to wait.</p>
<p>To avoid this, we make use of task queues.</p>
<div class="align-center figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/django-task-queue.jpg"><img alt="Task Queue in Django" src="_images/django-task-queue.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Task Queue in Django</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="installing-software">
<h2>Installing Software<a class="headerlink" href="#installing-software" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It turns out that some of this software can be very tricky to get to work on especially Windows Home Edition.
If you have problem, see the section “Running Project on Vagrant” at the bottom of this page.</p>
</div>
<div class="section" id="redis-server">
<h3>Redis Server<a class="headerlink" href="#redis-server" title="Permalink to this headline">¶</a></h3>
<p>Our task queue is going to use a Redis server to store the tasks.
Redis is a light-weight, high-performant key-value store, kind of like a Python dictionary.</p>
<p>We are going to use Docker to run Redis Server, because there is no version of Redis Server for Windows computers.</p>
<p>If you don’t already have Docker installed, I suggest you install a Docker Desktop version, as this makes things much easier.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are running Windows 10 Home Edition your operating system does not provide the hypervisor necessary to run Docker Desktop.
In that case you must use the older Docker Toolbox - see <a class="reference external" href="https://docs.docker.com/toolbox/toolbox_install_windows/">Install Docker Toolbox on Windows</a>.</p>
</div>
<p>Once you have installed Docker Desktop (or Docker Toolbox), you can run this command to see if things are working as they should:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run hello-world
</pre></div>
</div>
<p>And you should get a response similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Unable to find image <span class="s1">&#39;hello-world:latest&#39;</span> locally
latest: Pulling from library/hello-world
1b930d010525: Pull <span class="nb">complete</span>
Digest: sha256:f9dfddf63636d84ef479d645ab5885156ae030f611a56f3a7ac7f2fdd86d7e4e
Status: Downloaded newer image <span class="k">for</span> hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
<span class="m">1</span>. The Docker client contacted the Docker daemon.
<span class="m">2</span>. The Docker daemon pulled the <span class="s2">&quot;hello-world&quot;</span> image from the Docker Hub.
   <span class="o">(</span>amd64<span class="o">)</span>
<span class="m">3</span>. The Docker daemon created a new container from that image which runs the
   executable that produces the output you are currently reading.
<span class="m">4</span>. The Docker daemon streamed that output to the Docker client, which sent it
   to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
$ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
https://hub.docker.com/

For more examples and ideas, visit:
https://docs.docker.com/get-started/
</pre></div>
</div>
<p>This should only take a few seconds to run.</p>
<p>Now you can run Redis Server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run -p <span class="m">6379</span>:6379 redis
</pre></div>
</div>
<p>This will start a docker container on that maps the container’s port 6379 to your computers port 6379 - allowing you to acces the Redis Server as if it was installed on localhost.</p>
<p>You should see something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>:C <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.485 <span class="c1"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
<span class="m">1</span>:C <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.485 <span class="c1"># Redis version=5.0.8, bits=64, commit=00000000, modified=0, pid=1, just started</span>
<span class="m">1</span>:C <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.485 <span class="c1"># Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span>
<span class="m">1</span>:M <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.488 * Running <span class="nv">mode</span><span class="o">=</span>standalone, <span class="nv">port</span><span class="o">=</span><span class="m">6379</span>.
<span class="m">1</span>:M <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.488 <span class="c1"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span>
<span class="m">1</span>:M <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.488 <span class="c1"># Server initialized</span>
<span class="m">1</span>:M <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.488 <span class="c1"># WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command &#39;echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled&#39; as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span>
<span class="m">1</span>:M <span class="m">01</span> Apr <span class="m">2020</span> <span class="m">07</span>:55:14.488 * Ready to accept connections
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must leave the Redis Server running while doing this lecture.</p>
</div>
</div>
<div class="section" id="django-rq">
<h3>Django RQ<a class="headerlink" href="#django-rq" title="Permalink to this headline">¶</a></h3>
<p>Next we need to install Django RQ.
Django RQ make use of Python RQ, and makes it easy to integrate Python RQ in Django projects.</p>
<p>Here you can find documentation for <a class="reference external" href="https://python-rq.org">Python RQ</a> and <a class="reference external" href="https://python-rq.org/patterns/django/">Django RQ</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may see other projects use Celery rather than Django RQ.
They do the same thing, but Django RQ is a bit easier to deal with.</p>
</div>
<p>To install Django RQ simply run (in your activated environment):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ pip install django-rq requests
</pre></div>
</div>
<p><cite>requests</cite> is a networking package that Django RQ makes use of.</p>
<p>Once installed, you can run the Django RQ Worker from the directory containing <cite>manage.py</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py rqworker
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will not be able to run <cite>rqworker</cite> yet, because we must first configure the Django project to use Django RQ.</p>
</div>
<p>That’s all the software we need.</p>
</div>
</div>
<div class="section" id="setting-up-smtp">
<h2>Setting up SMTP<a class="headerlink" href="#setting-up-smtp" title="Permalink to this headline">¶</a></h2>
<p>We can’t actually send emails directly from our Django server.
This is because emails are abused by people sending spam mails (you know - that’s why we can’t have nice things!).</p>
<p>Therefore, we need a SMTP relay server - unless we want to run our own mail server - which we don’t!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You can no longer send SMTP mails via Gmail - now Google want to destroy email the way they destroyed RSS, so they have come up with their own proprietary system.
Your know - that’s why we can’t have nice things!</p>
</div>
<p>You can use any SMTP server or service that supports <em>transactional emails</em> - that is emails sent by software services rather than people.
I have set up an account with <a class="reference external" href="https://www.sendinblue.com">Send In Blue</a> - they have a free plan for low volume, and it seems to work pretty well.
But you can use any service you like.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I will use Send In Blue in the code that follows.
If you use another service you must make appropriate changes.
Get the details from your service provider.</p>
</div>
<p>Once you have set up and activated your account, we can start implementing the task queue in Django.</p>
</div>
<div class="section" id="configuring-the-django-project">
<h2>Configuring the Django Project<a class="headerlink" href="#configuring-the-django-project" title="Permalink to this headline">¶</a></h2>
<p>We must now configure the Django project to make use of Django RQ.</p>
<p>Make the following changes to the project <cite>settings.py</cite> file:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="o">...</span>

   <span class="c1"># 3rd party apps</span>
   <span class="s1">&#39;rest_framework&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_framework.authtoken&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django_rq&#39;</span><span class="p">,</span> <span class="c1">### &lt;--- This is new</span>

   <span class="c1"># my apps</span>
   <span class="s1">&#39;todo_app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;login_app&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="o">...</span>

<span class="n">RQ_QUEUES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
      <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;6379&#39;</span><span class="p">,</span>
      <span class="s1">&#39;DB&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s1">&#39;DEFAULT_TIMEOUT&#39;</span><span class="p">:</span> <span class="mi">360</span><span class="p">,</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="o">...</span>

<span class="c1"># EMAIL SETTINGS</span>

<span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.smtp.EmailBackend&#39;</span>
<span class="n">EMAIL_USE_TLS</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">#EMAIL_USE_SSL = True ### &lt;--- DON&#39;T USE THIS - USE EMAIL_USE_TLS</span>
<span class="n">EMAIL_HOST</span> <span class="o">=</span> <span class="s1">&#39;smtp-relay.sendinblue.com&#39;</span>
<span class="n">EMAIL_PORT</span> <span class="o">=</span> <span class="mi">587</span>
<span class="n">EMAIL_HOST_USER</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR EMAIL ADDRESS REGISTERED WITH SEND IN BLUE&gt;&#39;</span>
<span class="n">EMAIL_HOST_PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR SEND IN BLUE PASSWORD&gt;&#39;</span>
</pre></div>
</td></tr></table></div>
<p>First, we add <cite>django_rq</cite> to the list of installed apps (line 9).</p>
<p>Next, we configure <cite>RQ_QUEUES</cite> with information about the Redis Server - Django RQ will send tasks directly to the Redis Server based on this configuration (line 18 - 25).
This section is used both by the Django RQ app when sending tasks to the task queue, and by the <cite>rqworker</cite> when picking up the tasks.</p>
<p>Finally, we add a series of settings of how Django should communicate with the mail server (line 31 - 37).
This is actually not part of Django RQ but standard Django, as we will use the Django framework to send the emails.</p>
<p>You should now be able to run the <cite>rqworker</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py rqworker
</pre></div>
</div>
<p>You should see something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">08</span>:35:00 Worker rq:worker:71c3a3ac6c0542e2bc57c47634e1b4ff: started, version <span class="m">1</span>.3.0
<span class="m">08</span>:35:00 *** Listening on default...
<span class="m">08</span>:35:00 Cleaning registries <span class="k">for</span> queue: default
</pre></div>
</div>
<p>Our task queue is ready to receive tasks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must leave the <em>rqworker</em> running while doing this lecture.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As you can see, the rqworker command is called on manage.py.
This is because Django apps are able to install extra functionality into manage.py.</p>
</div>
</div>
<div class="section" id="sending-emails">
<h2>Sending Emails<a class="headerlink" href="#sending-emails" title="Permalink to this headline">¶</a></h2>
<p>Next, we need a function that can send emails.</p>
<p>Add this file to the <cite>login_app</cite> app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/messaging.py</span>

<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>


<span class="k">def</span> <span class="nf">email_message</span><span class="p">(</span><span class="n">message_dict</span><span class="p">):</span>
   <span class="n">contents</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">   Hi, thank you for trying to reset your password.</span>
<span class="s2">   Your token is: </span><span class="si">{message_dict[&#39;token&#39;]}</span><span class="s2"></span>
<span class="s2">   &quot;&quot;&quot;</span>
   <span class="n">send_mail</span><span class="p">(</span>
      <span class="s1">&#39;Password Reset Token&#39;</span><span class="p">,</span>
      <span class="n">contents</span><span class="p">,</span>
      <span class="s1">&#39;&lt;YOUR SENDING ACCOUNT (EMAIL ADDRESS) REGISTERED WITH SEND IN BLUE&gt;&#39;</span><span class="p">,</span>
      <span class="p">[</span><span class="n">message_dict</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]],</span>
      <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span>
   <span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we import a standard function <cite>send_mail</cite> from <cite>django.core.mail</cite>.
This is completely generic, and we could go ahead and use the <cite>email_message</cite> function directly, but it would be blocking the view function while sending the email.</p>
<p>Finally, we need to change our <cite>request_password_reset</cite> view function to use the email functionality:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/login_app/views.py</span>

<span class="o">...</span>
<span class="kn">import</span> <span class="nn">django_rq</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">messaging</span> <span class="kn">import</span> <span class="nn">email_message</span>
<span class="o">...</span>

<span class="k">def</span> <span class="nf">request_password_reset</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
      <span class="n">post_user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
      <span class="n">user</span> <span class="o">=</span> <span class="kc">None</span>

      <span class="k">if</span> <span class="n">post_user</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
               <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">post_user</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid password request: </span><span class="si">{post_user}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">post_user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
               <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">post_user</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid password request: </span><span class="si">{post_user}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">prr</span> <span class="o">=</span> <span class="n">PasswordResetRequest</span><span class="p">()</span>
            <span class="n">prr</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
            <span class="n">prr</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">django_rq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">email_message</span><span class="p">,</span> <span class="p">{</span>
               <span class="s1">&#39;token&#39;</span> <span class="p">:</span> <span class="n">prr</span><span class="o">.</span><span class="n">token</span><span class="p">,</span>
               <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="n">prr</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
            <span class="p">})</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;login_app:password_reset&#39;</span><span class="p">))</span>

   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;login_app/request_password_reset.html&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>As you can see in line 28, rather than calling <cite>email_message</cite> directly, we <em>enqueue</em> the call to the function.
The <cite>email_message</cite> function is given as an argument to the <cite>django_rq.enqueue</cite> function (notice no <cite>()</cite>), and the arguments for <cite>email_message</cite> is provided as the second argument to <cite>django_rq.enqueue</cite>.
We can do this because in Python functions are <em>first class functions</em>, so we can pass a function as an argument.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that the user who’s password you are trying to reset has a valid email address that you have access to!
Also, make sure not to spam some other email address.</p>
</div>
<p>Now, if you try to reset a users email, you should see something like this in the terminal running <cite>rqworker</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">09</span>:13:44 default: login_app.messaging.email_message<span class="o">({</span><span class="s1">&#39;token&#39;</span>: <span class="s1">&#39;BsBl5ydmc1CkN8tpMGUDGdg7abZdHOIJFTCI9fKF-Ao&#39;</span>, <span class="s1">&#39;email&#39;</span>: <span class="s1">&#39;dummy2@kea.dk&#39;</span><span class="o">})</span> <span class="o">(</span>da12913d-f496-4a17-a73b-332efe5a3d95<span class="o">)</span>
<span class="m">09</span>:13:47 default: Job OK <span class="o">(</span>da12913d-f496-4a17-a73b-332efe5a3d95<span class="o">)</span>
<span class="m">09</span>:13:47 Result is kept <span class="k">for</span> <span class="m">500</span> seconds
<span class="m">09</span>:13:47 Cleaning registries <span class="k">for</span> queue: default
</pre></div>
</div>
<p>Shortly after you should receive an email.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t receive an email, you can view the log on Send In Blue when you log into your account.</p>
</div>
</div>
<div class="section" id="running-project-on-vagrant">
<h2>Running Project on Vagrant<a class="headerlink" href="#running-project-on-vagrant" title="Permalink to this headline">¶</a></h2>
<p>This section offers an alternative way of running this lecture’s project.</p>
<p>You will still need to install some software, but this software are not equally dependent on your specific system, so it should be easier to make it run.
It’s pretty much just clicking Next, Next, Next … during installation.
However, if you are running Linux or macOS or a similar operating system this is unnecessarily heavy-weight.</p>
<p>This is the software you need to install:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.virtualbox.org">VirtualBox</a></p></li>
<li><p><a class="reference external" href="https://www.vagrantup.com/downloads.html">Vagrant</a></p></li>
</ul>
<p>After the installation you must put a file named <cite>Vagrantfile</cite> in your project directory (same folder as <cite>manage.py</cite>).</p>
<p>Copy this contents to the file:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
   <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="s2">&quot;mayocream/alpine-311&quot;</span>
   <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;forwarded_port&quot;</span><span class="p">,</span> <span class="ss">guest</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span> <span class="ss">host</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span> <span class="ss">host_ip</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span>
   <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">synced_folder</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;/project&quot;</span><span class="p">,</span> <span class="ss">owner</span><span class="p">:</span> <span class="s2">&quot;vagrant&quot;</span><span class="p">,</span> <span class="ss">group</span><span class="p">:</span> <span class="s2">&quot;vagrant&quot;</span>

   <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span> <span class="ss">inline</span><span class="p">:</span> <span class="o">&lt;&lt;-</span><span class="dl">SHELL</span>
<span class="sh">      sudo apk add redis</span>
<span class="sh">      sudo apk add python3</span>
<span class="sh">      python3 -m venv django</span>
<span class="sh">      if [ -e /project/requirements.txt ]</span>
<span class="sh">      then</span>
<span class="sh">         . django/bin/activate</span>
<span class="sh">         pip install --upgrade pip</span>
<span class="sh">         pip install -r /project/requirements.txt</span>
<span class="sh">      fi</span>
<span class="dl">   SHELL</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure your environment is documented in a <em>requirements.txt</em> file in the project directory.</p>
</div>
<p>You can now run this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant up
</pre></div>
</div>
<p>Vagrant will now install a virtual machine with the necessary components installed.</p>
<p>If all goes well you will see a lot of green text.
If you see red text, something has gone wrong.</p>
<p>To access the virtual machine you type this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant ssh
</pre></div>
</div>
<p>Your should then see something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See &lt;http://wiki.alpinelinux.org/&gt;.

You can setup the system with the command: setup-alpine

You may change this message by editing /etc/motd.

alpine:~$
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the <em>alpine:~$</em> prompt.
When you see this prompt you are inside your virtual machine.</p>
</div>
<p>If you prepared a <cite>requirements.txt</cite> file in your project directory, the virtual machine will already have prepared a Python environment for you.
You can activate the environment like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alpine:~$ . django/bin/activate
<span class="o">(</span>django<span class="o">)</span> alpine:~$
</pre></div>
</div>
<p>Your prompt should now be prefixed <cite>(django)</cite> to indicate the virtual environment.</p>
<p>The project directory is in <cite>/project</cite> so change your current directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(django) alpine:~$ cd /project
(django) alpine:/project$
</pre></div>
</div>
<p>Your prompt should show the <cite>/project</cite> directory location as above.</p>
<p>Run an <cite>ls</cite> command and you should see the project directory.
The project directory on your computer is mapped to <cite>/project</cite> on the virtual machine, so the two machines can share the project.</p>
<p>It’s time to start up your Django development server, so run this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> alpine:/project$ sudo python manage.py runserver <span class="m">0</span>:8000
</pre></div>
</div>
<p>Notice we have to use the <cite>sudo</cite> command above.
This is so that we will run the command as a super user.
Without this, we will not be able to write to the Django project database.</p>
<p>Also notice we are running on <cite>0:8000</cite> - this makes it easy to get the network to work, because the virtual machine will accept requests on all network addresses.</p>
<p>You should see output like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Watching <span class="k">for</span> file changes with StatReloader
Performing system checks...

System check identified no issues <span class="o">(</span><span class="m">0</span> silenced<span class="o">)</span>.
April <span class="m">03</span>, <span class="m">2020</span> - <span class="m">13</span>:34:21
Django version <span class="m">3</span>.0.3, using settings <span class="s1">&#39;todo_project.settings&#39;</span>
Starting development server at http://0:8000/
Quit the server with CONTROL-C.
</pre></div>
</div>
<p>You must now disable the IP filter middleware we implemented earlier in the semester.
In your <cite>settings.py</cite> file, comment out the middleware:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
   <span class="c1">#&#39;ipfilter_middleware.middleware.IPFilterMiddleware&#39;, &lt;-- this line commented out</span>
   <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>We need to do this because we don’t know what IP address we will be using when we access the virtual machine from your computer’s own browser.</p>
<p>You should see the development server restart as you save the file, otherwise restart it manually.</p>
<p>Open another terminal window and run these commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant ssh
</pre></div>
</div>
<p>Again, you should see the apline prompt.
Now start the Redis Server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alpine:~$ redis-server
<span class="m">2430</span>:C <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.241 <span class="c1"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
<span class="m">2430</span>:C <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.241 <span class="c1"># Redis version=5.0.7, bits=64, commit=bed89672, modified=0, pid=2430, just started</span>
<span class="m">2430</span>:C <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.241 <span class="c1"># Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span>
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 <span class="c1"># You requested maxclients of 10000 requiring at least 10032 max file descriptors.</span>
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 <span class="c1"># Server can&#39;t set maximum open files to 10032 because of OS error: Operation not permitted.</span>
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 <span class="c1"># Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase &#39;ulimit -n&#39;.</span>
...
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 <span class="c1"># Server initialized</span>
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 <span class="c1"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory = 1&#39; to /etc/sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory=1&#39; for this to take effect.</span>
<span class="m">2430</span>:M <span class="m">03</span> Apr <span class="m">2020</span> <span class="m">13</span>:32:57.244 * Ready to accept connections
</pre></div>
</div>
<p>The output shows that the Redis Server is running.</p>
<p>Now, open yet another terminal window to run the RQ Worker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant ssh
Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See &lt;http://wiki.alpinelinux.org/&gt;.

You can setup the system with the command: setup-alpine

You may change this message by editing /etc/motd.
</pre></div>
</div>
<p>Now activate the environment and start the RQ Worker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alpine:~$ . django/bin/activate
<span class="o">(</span>django<span class="o">)</span> alpine:~$ <span class="nb">cd</span> /project/
<span class="o">(</span>django<span class="o">)</span> alpine:/project$ python manage.py rqworker
<span class="m">13</span>:33:26 Worker rq:worker:40170e8e2e604a978d10d4729e5ed5b9: started, version <span class="m">1</span>.3.0
<span class="m">13</span>:33:26 *** Listening on default...
</pre></div>
</div>
<p>If you now try to reset a password, you should see this output in the RQ Worker terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">13</span>:34:30 default: login_app.messaging.email_message<span class="o">({</span><span class="s1">&#39;token&#39;</span>: <span class="s1">&#39;FrcOiUhiIAHjExQr_MLdQm97Yu2tqX1unoleeyIjJg4&#39;</span>, <span class="s1">&#39;email&#39;</span>: <span class="s1">&#39;hstr@kea.dk&#39;</span><span class="o">})</span> <span class="o">(</span>d8498ded-c87e-40f6-a4df-f85b6bfbf1db<span class="o">)</span>
<span class="m">13</span>:34:32 default: Job OK <span class="o">(</span>d8498ded-c87e-40f6-a4df-f85b6bfbf1db<span class="o">)</span>
<span class="m">13</span>:34:32 Result is kept <span class="k">for</span> <span class="m">500</span> seconds
</pre></div>
</div>
<p>You should then receive an email with the reset password token.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w16-signals.html" class="btn btn-neutral float-right" title="Week 16 - Signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w13-middleware.html" class="btn btn-neutral float-left" title="Week 13 - Middleware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>