

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 16 - Signals &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 17 - Channels" href="w17-channels.html" />
    <link rel="prev" title="Week 14 - Task Queues" href="w14-task-queues.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="puzzles.html">Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 16 - Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-app">Setting Up the App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-userprofile-model">The UserProfile Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-a-signal">Registering a Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enabling-early-registration">Enabling Early Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-migrations">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-with-the-admin-panel">Register with the Admin Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-project">Run the Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w17-channels.html">Week 17 - Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 16 - Signals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w16-signals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-16-signals">
<h1>Week 16 - Signals<a class="headerlink" href="#week-16-signals" title="Permalink to this headline">¶</a></h1>
<p>Django has a built-in system for dispatching and receiving signals throughout an application.</p>
<p>Signals are a way of implementing automatic actions to take place when some event happens.</p>
<p>You should read the Django Project documentation on signals:</p>
<p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/signals/">Signals</a></p>
<p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/signals/">Signals Reference</a></p>
<p>In this lecture we will implement a simple user profile for our todo project.
Whenever a new user is created, a user profile with a one-to-one connection should be created for the user.</p>
<p>Using signals allows us to make this happen even if the user is created via the admin panel.
This is because rather than creating the user profile in a view function, we will listen for user objects being saved, and then save a designated user profile for that user.</p>
<p>Enough with the explanations, let’s implement it in our todo project.</p>
<div class="section" id="setting-up-the-app">
<h2>Setting Up the App<a class="headerlink" href="#setting-up-the-app" title="Permalink to this headline">¶</a></h2>
<p>First we must create an app for holding the user profiles.
The user profile doesn’t naturally belong in any of the existing apps, so it’s better to create a new app for this purpose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py startapp user_profile
</pre></div>
</div>
<p>We must also register the app with installed apps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/todo_project/settings.py</span>

<span class="o">...</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

   <span class="c1"># 3rd party apps</span>
   <span class="s1">&#39;rest_framework&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_framework.authtoken&#39;</span><span class="p">,</span>
   <span class="s1">&#39;rest_auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django_rq&#39;</span><span class="p">,</span>

   <span class="c1"># my apps</span>
   <span class="s1">&#39;todo_app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;login_app&#39;</span><span class="p">,</span>
   <span class="s1">&#39;user_profile_app&#39;</span><span class="p">,</span> <span class="c1"># &lt;-- this is new</span>
<span class="p">]</span>

<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="the-userprofile-model">
<h2>The UserProfile Model<a class="headerlink" href="#the-userprofile-model" title="Permalink to this headline">¶</a></h2>
<p>Next, we need a model to store the user profile data - we will just add a phone number:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/user_profile_app/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>


<span class="k">class</span> <span class="nc">UserProfile</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
   <span class="n">phone</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-a-signal">
<h2>Registering a Signal<a class="headerlink" href="#registering-a-signal" title="Permalink to this headline">¶</a></h2>
<p>Next, we must register a receiver for the signal that is dispatched every time a <cite>User</cite> model is saved.
By listening to this signal we don’t have to monkey-patch the <cite>User</cite> model’s source code, something we definitely don’t want to do, as this would make it very difficult to update Django.</p>
<p>We need a new file called <cite>signals.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/user_profile_app/signals.py</span>

<span class="kn">from</span> <span class="nn">django.db.models.signals</span> <span class="kn">import</span> <span class="n">post_save</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">models</span> <span class="kn">import</span> <span class="nn">UserProfile</span>


<span class="nd">@receiver</span><span class="p">(</span><span class="n">post_save</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">User</span><span class="p">,</span> <span class="n">dispatch_uid</span><span class="o">=</span><span class="s2">&quot;create_user_profile&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_user_profile</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;**** signal received&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">UserProfile</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">instance</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
      <span class="n">user_profile</span> <span class="o">=</span> <span class="n">UserProfile</span><span class="p">()</span>
      <span class="n">user_profile</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">instance</span>
      <span class="n">user_profile</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>By decorating the function as a <cite>&#64;receiver</cite> this function will get called every time a <cite>User</cite> object is saved.</p>
<p><cite>post_save</cite> is the event that we are listening to - there are also <cite>pre_save</cite> events and several others, but we need the <cite>User</cite> model to have a <cite>pk</cite> in the database, so we can set the one-to-one connection on the user profile.</p>
<p>Then we simply check whether a user profile object already exists, and if not, we create it.
This check is necessary because the user object is saved not only when created, but also when any change happens to the object.
In fact, every time a user logs on changes are saved, so this check is very much a necessity.</p>
<p>This construct also takes care of existing users that doesn’t have a user profile already.
First time they log on a user profile will be created for them.</p>
<p>But we are not done yet.</p>
</div>
<div class="section" id="enabling-early-registration">
<h2>Enabling Early Registration<a class="headerlink" href="#enabling-early-registration" title="Permalink to this headline">¶</a></h2>
<p>We must make sure that the signal is registered as soon as the WSGI server starts serving the project.
Two changes must be made to make this happen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/user_profile_app/apps.py</span>

<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">AppConfig</span>


<span class="k">class</span> <span class="nc">UserProfileConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;user_profile&#39;</span>

   <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="kn">from</span> <span class="nn">.</span> <span class="n">signals</span> <span class="kn">import</span> <span class="nn">create_user_profile</span>
</pre></div>
</div>
<p>By implementing the <cite>ready</cite> method on the app’s config class, we get a chance to import the <cite>create_user_profile</cite> function.
Because that function is decorated with the <cite>&#64;receiver</cite> decorator, it will register to be notified every time the <cite>User</cite> model dispatches a <cite>post_save</cite> signal.</p>
<p>But we want to make sure this registration takes place as quickly as possible.
The best way to do this is to add this line to the <cite>__init__</cite> file in the user profile app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/user_profile_app/__init__.py</span>

<span class="n">default_app_config</span> <span class="o">=</span> <span class="s1">&#39;user_profile_app.apps.UserProfileConfig&#39;</span>
</pre></div>
</div>
<p>The <cite>__init__.py</cite> file is a special file in Python.
It turns the directory into a Python module, and the file is executed when the module is imported.
That will happen as soon as the app is loaded via <cite>INSTALLED_APPS</cite> in <cite>settings.py</cite>.</p>
</div>
<div class="section" id="database-migrations">
<h2>Database Migrations<a class="headerlink" href="#database-migrations" title="Permalink to this headline">¶</a></h2>
<p>Now we must prepare the database for the user profile model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>django<span class="o">)</span> $ python manage.py makemigrations

<span class="o">(</span>django<span class="o">)</span> $ python manage.py migrate
</pre></div>
</div>
</div>
<div class="section" id="register-with-the-admin-panel">
<h2>Register with the Admin Panel<a class="headerlink" href="#register-with-the-admin-panel" title="Permalink to this headline">¶</a></h2>
<p>We should also register the user profile model with the admin panel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: todo_project/user_profile_app/admin.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">models</span> <span class="kn">import</span> <span class="nn">UserProfile</span>


<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">UserProfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-project">
<h2>Run the Project<a class="headerlink" href="#run-the-project" title="Permalink to this headline">¶</a></h2>
<p>We can now run the development server.</p>
<p>Whenever we create a new user by signing up via the <cite>login_app</cite> or the admin panel, a user profile will be created.
Likewise, if we log in with an existing user that doesn’t have a user profile yet, one will be created.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w17-channels.html" class="btn btn-neutral float-right" title="Week 17 - Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w14-task-queues.html" class="btn btn-neutral float-left" title="Week 14 - Task Queues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>