

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Week 17 - Channels &mdash; Django - Spring 2020 2020-1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 18 - Mini Project 2" href="w18-mini-project-2.html" />
    <link rel="prev" title="Week 16 - Signals" href="w16-signals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django - Spring 2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-plan.html">Lecture Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mandatory-assignments.html">Mandatory Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-course-intro.html">Week 06 - Course Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w06-python-intro.html">Week 06 - Python Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="w07-python-intro.html">Week 07 - Django Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="w08-mini-project-1.html">Week 08 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w09-mini-project-1.html">Week 09 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10-mini-project-1.html">Week 10 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11-mini-project-1.html">Week 11 - Mini Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="w12-http-rest.html">Week 12 - HTTP and REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="w13-middleware.html">Week 13 - Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="w14-task-queues.html">Week 14 - Task Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="w16-signals.html">Week 16 - Signals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 17 - Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#http-and-the-request-response-cycle">HTTP and the Request/Response Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-sockets">Web Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#django-channels">Django Channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w18-mini-project-2.html">Week 18 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w19-mini-project-2.html">Week 19 - Mini Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="w20-tbd.html">Week 20 - TBD</a></li>
<li class="toctree-l1"><a class="reference internal" href="w22-project-work.html">Week 22 - Project Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="w23-project-work.html">Week 23 - Project Work</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django - Spring 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Week 17 - Channels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/w17-channels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="week-17-channels">
<h1>Week 17 - Channels<a class="headerlink" href="#week-17-channels" title="Permalink to this headline">¶</a></h1>
<p>Channels is a third party package that we can install into a Django project.
It provides Django with web socket functionality, that is, it can retain connections between clients and servers to enable two-way communication.</p>
<div class="section" id="http-and-the-request-response-cycle">
<h2>HTTP and the Request/Response Cycle<a class="headerlink" href="#http-and-the-request-response-cycle" title="Permalink to this headline">¶</a></h2>
<p>Let’s start by taking a look at the general HTTP Request/Response Cycle:</p>
<div class="align-center figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/http-request-response-cycle.jpg"><img alt="HTTP Request/Response Cycle" src="_images/http-request-response-cycle.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">HTTP Request/Response Cycle</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The HTTP protocol stems back to the early days of the Internet.
It simply allows a client to make a request to a server.
The server would typically send a document from the server’s file system as a response to the client.
Once the server has finished the response, the connection between client and server would be dropped.
This design lets the server handle many requests with very little use of resources.</p>
<p>Servers nowadays typically generate the response dynamically, just like we do in Django.</p>
<p>This works fine as long as the client is the single source of events.
However, it doesn’t allow the server to send information to the client once the response is finished.
The client can poll the server for updates, say every 1, 2 or 10 seconds, but this is rather inefficient, and doesn’t allow for a rich client experience.</p>
</div>
<div class="section" id="web-sockets">
<h2>Web Sockets<a class="headerlink" href="#web-sockets" title="Permalink to this headline">¶</a></h2>
<p>Web sockets allow the client and server to maintain a bidirectional connection.
The server can then send updates to the client when updates are available, without the need of polling for updates.</p>
<p>It is important to note that the connection is <em>initiated</em> by the client.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While the use of web sockets can provide nice and smooth user interfaces, you should not implement web sockets without an actual need for it.
For web sockets to work as intended, your code must work <em>asynchronously</em>, i.e. it must not make blocking calls such as access the database etc.
Using web sockets make your code more complicated and harder to maintain.</p>
</div>
<p>As it turns out, there aren’t that many uses of web sockets outside downright apps running in the browser, and the ever-present example of the chat server.
You should be skeptical, and ask yourself if you really need web sockets before implementing them.
Also, you can come a very long way in interactivity with a REST API and a bit of JavaScript on the front-end.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using web sockets usually require that you implement quite a bit of custom JavaScript code in your front-end.</p>
</div>
</div>
<div class="section" id="django-channels">
<h2>Django Channels<a class="headerlink" href="#django-channels" title="Permalink to this headline">¶</a></h2>
<p>In the Django ecosystem, web sockets are implemented with Channels.</p>
<p>Django Channels are very well documented on the Internet.
So much in fact that this week’s lecture will be to follow the official Channels <a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/index.html">tutorial</a>.</p>
<p>You should complete the first three parts of the tutorial:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/part_1.html">Tutorial Part 1: Basic Setup</a></p></li>
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/part_2.html">Tutorial Part 2: Implement a Chat Server</a></p></li>
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/part_3.html">Tutorial Part 3: Rewrite Chat Server as Asynchronous</a></p></li>
</ul>
<p>Part four on automated testing is optional:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/tutorial/part_4.html">Tutorial Part 4: Automated Testing</a></p></li>
</ul>
<p>Next, you should study these topics:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/topics/authentication.html">Authentication</a></p></li>
<li><p><a class="reference external" href="https://channels.readthedocs.io/en/latest/topics/databases.html">Database Access</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w18-mini-project-2.html" class="btn btn-neutral float-right" title="Week 18 - Mini Project 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="w16-signals.html" class="btn btn-neutral float-left" title="Week 16 - Signals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Strøm

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>